// ðŸŽ® 3D Graphics with Bayan - Ø±Ø³ÙˆÙ…ÙŠØ§Øª Ø«Ù„Ø§Ø«ÙŠØ© Ø§Ù„Ø£Ø¨Ø¹Ø§Ø¯ Ø¨Ù„ØºØ© Ø§Ù„Ø¨ÙŠØ§Ù†
// Advanced 3D rendering using Canvas and transforms
// Ø±Ø³Ù… Ø«Ù„Ø§Ø«ÙŠ Ø§Ù„Ø£Ø¨Ø¹Ø§Ø¯ Ù…ØªÙ‚Ø¯Ù… Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Canvas ÙˆØ§Ù„ØªØ­ÙˆÙŠÙ„Ø§Øª

// ============================================
// English Version - Ø§Ù„Ù†Ø³Ø®Ø© Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ©
// ============================================

// 3D Point Class
class Point3D {
    constructor(x, y, z) {
        this.x = x;
        this.y = y;
        this.z = z;
    }
    
    rotateX(angle) {
        const cos = Math.cos(angle);
        const sin = Math.sin(angle);
        const y = this.y * cos - this.z * sin;
        const z = this.y * sin + this.z * cos;
        return new Point3D(this.x, y, z);
    }
    
    rotateY(angle) {
        const cos = Math.cos(angle);
        const sin = Math.sin(angle);
        const x = this.x * cos + this.z * sin;
        const z = -this.x * sin + this.z * cos;
        return new Point3D(x, this.y, z);
    }
    
    rotateZ(angle) {
        const cos = Math.cos(angle);
        const sin = Math.sin(angle);
        const x = this.x * cos - this.y * sin;
        const y = this.x * sin + this.y * cos;
        return new Point3D(x, y, this.z);
    }
    
    project(width, height, fov, distance) {
        const factor = fov / (distance + this.z);
        const x = this.x * factor + width / 2;
        const y = -this.y * factor + height / 2;
        return { x, y, z: this.z };
    }
}

// 3D Cube Class
class Cube3D {
    constructor(size, color) {
        this.size = size;
        this.color = color;
        this.angleX = 0;
        this.angleY = 0;
        this.angleZ = 0;
        
        // Define cube vertices
        const s = size / 2;
        this.vertices = [
            new Point3D(-s, -s, -s),
            new Point3D(s, -s, -s),
            new Point3D(s, s, -s),
            new Point3D(-s, s, -s),
            new Point3D(-s, -s, s),
            new Point3D(s, -s, s),
            new Point3D(s, s, s),
            new Point3D(-s, s, s)
        ];
        
        // Define cube faces
        this.faces = [
            [0, 1, 2, 3], // Front
            [4, 5, 6, 7], // Back
            [0, 1, 5, 4], // Bottom
            [2, 3, 7, 6], // Top
            [0, 3, 7, 4], // Left
            [1, 2, 6, 5]  // Right
        ];
        
        this.faceColors = [
            '#FF6B6B', '#4ECDC4', '#45B7D1',
            '#FFA07A', '#98D8C8', '#F7DC6F'
        ];
    }
    
    update(speed) {
        this.angleX += speed;
        this.angleY += speed * 0.7;
        this.angleZ += speed * 0.5;
    }
    
    draw(ctx, width, height) {
        // Rotate and project vertices
        const projected = this.vertices.map(v => {
            let rotated = v.rotateX(this.angleX);
            rotated = rotated.rotateY(this.angleY);
            rotated = rotated.rotateZ(this.angleZ);
            return rotated.project(width, height, 400, 4);
        });
        
        // Calculate face depths for sorting
        const facesWithDepth = this.faces.map((face, i) => {
            const avgZ = face.reduce((sum, idx) => sum + projected[idx].z, 0) / face.length;
            return { face, color: this.faceColors[i], depth: avgZ };
        });
        
        // Sort faces by depth (painter's algorithm)
        facesWithDepth.sort((a, b) => a.depth - b.depth);
        
        // Draw faces
        for (let { face, color } of facesWithDepth) {
            ctx.beginPath();
            ctx.moveTo(projected[face[0]].x, projected[face[0]].y);
            
            for (let i = 1; i < face.length; i++) {
                ctx.lineTo(projected[face[i]].x, projected[face[i]].y);
            }
            
            ctx.closePath();
            ctx.fillStyle = color;
            ctx.fill();
            ctx.strokeStyle = '#000';
            ctx.lineWidth = 2;
            ctx.stroke();
        }
    }
}

// 3D Scene Manager
class Scene3D {
    constructor(canvasId) {
        this.canvas = document.getElementById(canvasId);
        this.ctx = this.canvas.getContext('2d');
        this.objects = [];
        this.animationId = null;
        this.rotationSpeed = 0.02;
        
        this.resize();
        window.addEventListener('resize', () => this.resize());
    }
    
    resize() {
        this.canvas.width = window.innerWidth;
        this.canvas.height = window.innerHeight;
    }
    
    addObject(obj) {
        this.objects.push(obj);
    }
    
    update() {
        for (let obj of this.objects) {
            if (obj.update) {
                obj.update(this.rotationSpeed);
            }
        }
    }
    
    draw() {
        // Clear canvas
        this.ctx.fillStyle = '#1a1a2e';
        this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
        
        // Draw grid
        this.drawGrid();
        
        // Draw objects
        for (let obj of this.objects) {
            obj.draw(this.ctx, this.canvas.width, this.canvas.height);
        }
    }
    
    drawGrid() {
        this.ctx.strokeStyle = 'rgba(255, 255, 255, 0.1)';
        this.ctx.lineWidth = 1;
        
        const step = 50;
        
        // Vertical lines
        for (let x = 0; x < this.canvas.width; x += step) {
            this.ctx.beginPath();
            this.ctx.moveTo(x, 0);
            this.ctx.lineTo(x, this.canvas.height);
            this.ctx.stroke();
        }
        
        // Horizontal lines
        for (let y = 0; y < this.canvas.height; y += step) {
            this.ctx.beginPath();
            this.ctx.moveTo(0, y);
            this.ctx.lineTo(this.canvas.width, y);
            this.ctx.stroke();
        }
    }
    
    animate() {
        this.update();
        this.draw();
        this.animationId = requestAnimationFrame(() => this.animate());
    }
    
    start() {
        this.animate();
    }
    
    setSpeed(speed) {
        this.rotationSpeed = speed;
    }
}

// Initialize scene
const scene = new Scene3D('canvas3d');

// Add multiple cubes
const cube1 = new Cube3D(150, '#FF6B6B');
scene.addObject(cube1);

scene.start();

// ============================================
// Arabic Version - Ø§Ù„Ù†Ø³Ø®Ø© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
// ============================================

// ØµÙ†Ù Ù†Ù‚Ø·Ø© Ø«Ù„Ø§Ø«ÙŠØ© Ø§Ù„Ø£Ø¨Ø¹Ø§Ø¯
ØµÙ†Ù Ù†Ù‚Ø·Ø©_3Ø¯ {
    Ù…Ù†Ø´Ø¦(Ø³, Øµ, Ø¹) {
        Ù‡Ø°Ø§.Ø³ = Ø³;
        Ù‡Ø°Ø§.Øµ = Øµ;
        Ù‡Ø°Ø§.Ø¹ = Ø¹;
    }
    
    Ø¯Ø§Ù„Ø© Ø¯ÙˆØ±_Ø³(Ø§Ù„Ø²Ø§ÙˆÙŠØ©) {
        const Ø¬ØªØ§ = Math.cos(Ø§Ù„Ø²Ø§ÙˆÙŠØ©);
        const Ø¬Ø§ = Math.sin(Ø§Ù„Ø²Ø§ÙˆÙŠØ©);
        const Øµ = Ù‡Ø°Ø§.Øµ * Ø¬ØªØ§ - Ù‡Ø°Ø§.Ø¹ * Ø¬Ø§;
        const Ø¹ = Ù‡Ø°Ø§.Øµ * Ø¬Ø§ + Ù‡Ø°Ø§.Ø¹ * Ø¬ØªØ§;
        Ø§Ø±Ø¬Ø¹ Ø¬Ø¯ÙŠØ¯ Ù†Ù‚Ø·Ø©_3Ø¯(Ù‡Ø°Ø§.Ø³, Øµ, Ø¹);
    }
    
    Ø¯Ø§Ù„Ø© Ø¯ÙˆØ±_Øµ(Ø§Ù„Ø²Ø§ÙˆÙŠØ©) {
        const Ø¬ØªØ§ = Math.cos(Ø§Ù„Ø²Ø§ÙˆÙŠØ©);
        const Ø¬Ø§ = Math.sin(Ø§Ù„Ø²Ø§ÙˆÙŠØ©);
        const Ø³ = Ù‡Ø°Ø§.Ø³ * Ø¬ØªØ§ + Ù‡Ø°Ø§.Ø¹ * Ø¬Ø§;
        const Ø¹ = -Ù‡Ø°Ø§.Ø³ * Ø¬Ø§ + Ù‡Ø°Ø§.Ø¹ * Ø¬ØªØ§;
        Ø§Ø±Ø¬Ø¹ Ø¬Ø¯ÙŠØ¯ Ù†Ù‚Ø·Ø©_3Ø¯(Ø³, Ù‡Ø°Ø§.Øµ, Ø¹);
    }
    
    Ø¯Ø§Ù„Ø© Ø§Ø³Ù‚Ø·(Ø§Ù„Ø¹Ø±Ø¶, Ø§Ù„Ø§Ø±ØªÙØ§Ø¹, Ù…Ø¬Ø§Ù„_Ø§Ù„Ø±Ø¤ÙŠØ©, Ø§Ù„Ù…Ø³Ø§ÙØ©) {
        const Ø§Ù„Ø¹Ø§Ù…Ù„ = Ù…Ø¬Ø§Ù„_Ø§Ù„Ø±Ø¤ÙŠØ© / (Ø§Ù„Ù…Ø³Ø§ÙØ© + Ù‡Ø°Ø§.Ø¹);
        const Ø³ = Ù‡Ø°Ø§.Ø³ * Ø§Ù„Ø¹Ø§Ù…Ù„ + Ø§Ù„Ø¹Ø±Ø¶ / 2;
        const Øµ = -Ù‡Ø°Ø§.Øµ * Ø§Ù„Ø¹Ø§Ù…Ù„ + Ø§Ù„Ø§Ø±ØªÙØ§Ø¹ / 2;
        Ø§Ø±Ø¬Ø¹ { Ø³, Øµ, Ø¹: Ù‡Ø°Ø§.Ø¹ };
    }
}

// ØµÙ†Ù Ù…ÙƒØ¹Ø¨ Ø«Ù„Ø§Ø«ÙŠ Ø§Ù„Ø£Ø¨Ø¹Ø§Ø¯
ØµÙ†Ù Ù…ÙƒØ¹Ø¨_3Ø¯ {
    Ù…Ù†Ø´Ø¦(Ø§Ù„Ø­Ø¬Ù…, Ø§Ù„Ù„ÙˆÙ†) {
        Ù‡Ø°Ø§.Ø§Ù„Ø­Ø¬Ù… = Ø§Ù„Ø­Ø¬Ù…;
        Ù‡Ø°Ø§.Ø§Ù„Ù„ÙˆÙ† = Ø§Ù„Ù„ÙˆÙ†;
        Ù‡Ø°Ø§.Ø²Ø§ÙˆÙŠØ©_Ø³ = 0;
        Ù‡Ø°Ø§.Ø²Ø§ÙˆÙŠØ©_Øµ = 0;
        Ù‡Ø°Ø§.Ø²Ø§ÙˆÙŠØ©_Ø¹ = 0;
        
        const Ø­ = Ø§Ù„Ø­Ø¬Ù… / 2;
        Ù‡Ø°Ø§.Ø§Ù„Ø±Ø¤ÙˆØ³ = [
            Ø¬Ø¯ÙŠØ¯ Ù†Ù‚Ø·Ø©_3Ø¯(-Ø­, -Ø­, -Ø­),
            Ø¬Ø¯ÙŠØ¯ Ù†Ù‚Ø·Ø©_3Ø¯(Ø­, -Ø­, -Ø­),
            Ø¬Ø¯ÙŠØ¯ Ù†Ù‚Ø·Ø©_3Ø¯(Ø­, Ø­, -Ø­),
            Ø¬Ø¯ÙŠØ¯ Ù†Ù‚Ø·Ø©_3Ø¯(-Ø­, Ø­, -Ø­),
            Ø¬Ø¯ÙŠØ¯ Ù†Ù‚Ø·Ø©_3Ø¯(-Ø­, -Ø­, Ø­),
            Ø¬Ø¯ÙŠØ¯ Ù†Ù‚Ø·Ø©_3Ø¯(Ø­, -Ø­, Ø­),
            Ø¬Ø¯ÙŠØ¯ Ù†Ù‚Ø·Ø©_3Ø¯(Ø­, Ø­, Ø­),
            Ø¬Ø¯ÙŠØ¯ Ù†Ù‚Ø·Ø©_3Ø¯(-Ø­, Ø­, Ø­)
        ];
        
        Ù‡Ø°Ø§.Ø§Ù„ÙˆØ¬ÙˆÙ‡ = [
            [0, 1, 2, 3],
            [4, 5, 6, 7],
            [0, 1, 5, 4],
            [2, 3, 7, 6],
            [0, 3, 7, 4],
            [1, 2, 6, 5]
        ];
        
        Ù‡Ø°Ø§.Ø£Ù„ÙˆØ§Ù†_Ø§Ù„ÙˆØ¬ÙˆÙ‡ = [
            '#FF6B6B', '#4ECDC4', '#45B7D1',
            '#FFA07A', '#98D8C8', '#F7DC6F'
        ];
    }
    
    Ø¯Ø§Ù„Ø© Ø­Ø¯Ø«(Ø§Ù„Ø³Ø±Ø¹Ø©) {
        Ù‡Ø°Ø§.Ø²Ø§ÙˆÙŠØ©_Ø³ = Ù‡Ø°Ø§.Ø²Ø§ÙˆÙŠØ©_Ø³ + Ø§Ù„Ø³Ø±Ø¹Ø©;
        Ù‡Ø°Ø§.Ø²Ø§ÙˆÙŠØ©_Øµ = Ù‡Ø°Ø§.Ø²Ø§ÙˆÙŠØ©_Øµ + Ø§Ù„Ø³Ø±Ø¹Ø© * 0.7;
        Ù‡Ø°Ø§.Ø²Ø§ÙˆÙŠØ©_Ø¹ = Ù‡Ø°Ø§.Ø²Ø§ÙˆÙŠØ©_Ø¹ + Ø§Ù„Ø³Ø±Ø¹Ø© * 0.5;
    }
    
    Ø¯Ø§Ù„Ø© Ø§Ø±Ø³Ù…(Ø§Ù„Ø³ÙŠØ§Ù‚, Ø§Ù„Ø¹Ø±Ø¶, Ø§Ù„Ø§Ø±ØªÙØ§Ø¹) {
        const Ø§Ù„Ù…Ø³Ù‚Ø· = Ù‡Ø°Ø§.Ø§Ù„Ø±Ø¤ÙˆØ³.map(Ø± => {
            let Ù…Ø¯ÙˆØ± = Ø±.Ø¯ÙˆØ±_Ø³(Ù‡Ø°Ø§.Ø²Ø§ÙˆÙŠØ©_Ø³);
            Ù…Ø¯ÙˆØ± = Ù…Ø¯ÙˆØ±.Ø¯ÙˆØ±_Øµ(Ù‡Ø°Ø§.Ø²Ø§ÙˆÙŠØ©_Øµ);
            Ø§Ø±Ø¬Ø¹ Ù…Ø¯ÙˆØ±.Ø§Ø³Ù‚Ø·(Ø§Ù„Ø¹Ø±Ø¶, Ø§Ù„Ø§Ø±ØªÙØ§Ø¹, 400, 4);
        });
        
        const Ø§Ù„ÙˆØ¬ÙˆÙ‡_Ø¨Ø§Ù„Ø¹Ù…Ù‚ = Ù‡Ø°Ø§.Ø§Ù„ÙˆØ¬ÙˆÙ‡.map((ÙˆØ¬Ù‡, Ù…) => {
            const Ù…ØªÙˆØ³Ø·_Ø¹ = ÙˆØ¬Ù‡.reduce((Ù…Ø¬Ù…ÙˆØ¹, ÙÙ‡Ø±Ø³) => Ù…Ø¬Ù…ÙˆØ¹ + Ø§Ù„Ù…Ø³Ù‚Ø·[ÙÙ‡Ø±Ø³].Ø¹, 0) / ÙˆØ¬Ù‡.length;
            Ø§Ø±Ø¬Ø¹ { ÙˆØ¬Ù‡, Ù„ÙˆÙ†: Ù‡Ø°Ø§.Ø£Ù„ÙˆØ§Ù†_Ø§Ù„ÙˆØ¬ÙˆÙ‡[Ù…], Ø¹Ù…Ù‚: Ù…ØªÙˆØ³Ø·_Ø¹ };
        });
        
        Ø§Ù„ÙˆØ¬ÙˆÙ‡_Ø¨Ø§Ù„Ø¹Ù…Ù‚.sort((Ø£, Ø¨) => Ø£.Ø¹Ù…Ù‚ - Ø¨.Ø¹Ù…Ù‚);
        
        Ù„ÙƒÙ„ (let { ÙˆØ¬Ù‡, Ù„ÙˆÙ† } of Ø§Ù„ÙˆØ¬ÙˆÙ‡_Ø¨Ø§Ù„Ø¹Ù…Ù‚) {
            Ø§Ù„Ø³ÙŠØ§Ù‚.beginPath();
            Ø§Ù„Ø³ÙŠØ§Ù‚.moveTo(Ø§Ù„Ù…Ø³Ù‚Ø·[ÙˆØ¬Ù‡[0]].Ø³, Ø§Ù„Ù…Ø³Ù‚Ø·[ÙˆØ¬Ù‡[0]].Øµ);
            
            Ù„ÙƒÙ„ (let Ø¹ = 1; Ø¹ < ÙˆØ¬Ù‡.length; Ø¹++) {
                Ø§Ù„Ø³ÙŠØ§Ù‚.lineTo(Ø§Ù„Ù…Ø³Ù‚Ø·[ÙˆØ¬Ù‡[Ø¹]].Ø³, Ø§Ù„Ù…Ø³Ù‚Ø·[ÙˆØ¬Ù‡[Ø¹]].Øµ);
            }
            
            Ø§Ù„Ø³ÙŠØ§Ù‚.closePath();
            Ø§Ù„Ø³ÙŠØ§Ù‚.fillStyle = Ù„ÙˆÙ†;
            Ø§Ù„Ø³ÙŠØ§Ù‚.fill();
            Ø§Ù„Ø³ÙŠØ§Ù‚.strokeStyle = '#000';
            Ø§Ù„Ø³ÙŠØ§Ù‚.lineWidth = 2;
            Ø§Ù„Ø³ÙŠØ§Ù‚.stroke();
        }
    }
}

