// Bilingual Counter App - تطبيق العداد ثنائي اللغة
// This file demonstrates using Bayan in web applications

class Counter {
    constructor() {
        this.count = 0;
    }
    
    increment() {
        this.count = this.count + 1;
        this.updateDisplay();
    }
    
    decrement() {
        this.count = this.count - 1;
        this.updateDisplay();
    }
    
    reset() {
        this.count = 0;
        this.updateDisplay();
    }
    
    updateDisplay() {
        const display = document.getElementById("counter-display");
        if (display) {
            display.textContent = this.count;
        }
    }
}

// Arabic version - النسخة العربية
صنف عداد {
    منشئ() {
        هذا.العدد = 0;
    }
    
    دالة زيادة() {
        هذا.العدد = هذا.العدد + 1;
        هذا.حدث_العرض();
    }
    
    دالة نقصان() {
        هذا.العدد = هذا.العدد - 1;
        هذا.حدث_العرض();
    }
    
    دالة إعادة_تعيين() {
        هذا.العدد = 0;
        هذا.حدث_العرض();
    }
    
    دالة حدث_العرض() {
        const عرض = document.getElementById("counter-display");
        if (عرض) {
            عرض.textContent = هذا.العدد;
        }
    }
}

// Initialize when page loads
function initApp() {
    const counter = new Counter();
    
    const btnIncrement = document.getElementById("btn-increment");
    const btnDecrement = document.getElementById("btn-decrement");
    const btnReset = document.getElementById("btn-reset");
    
    if (btnIncrement) {
        btnIncrement.onclick = function() {
            counter.increment();
        };
    }
    
    if (btnDecrement) {
        btnDecrement.onclick = function() {
            counter.decrement();
        };
    }
    
    if (btnReset) {
        btnReset.onclick = function() {
            counter.reset();
        };
    }
}

// Wait for DOM to load
if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", initApp);
} else {
    initApp();
}

