// ============================================
// ุฃูุซูุฉ ูุธุงู ุจุตูุฑุฉ AI - Baserah AI Examples
// ุงููุนุงุฏูุฉ ุงูุฃู + ุงููุดุบูุงุช ุงููุบููุฉ + ุงููุนุงุฏูุงุช ุงููุบููุฉ
// ============================================

// ============================================
// 1. ุงููุนุงุฏูุฉ ุงูุฃู - Mother Equation
// ============================================

// ุฅูุดุงุก ูุงุฆู ุจุงููุนุงุฏูุฉ ุงูุฃู
// O = (id, ฮฆ, ฮจ(t), ฮ)

ุฏุงูุฉ ูุซุงู_ุงููุนุงุฏูุฉ_ุงูุฃู() {
  // ุฅูุดุงุก ูุฑุฉ
  ูุชุบูุฑ ูุฑุฉ = ูุนุงุฏูุฉ_ุฃู("ูุฑุฉ_1");
  
  // ุชุนููู ุงูุฎุตุงุฆุต ุงูุซุงุจุชุฉ (ฮฆ)
  ูุฑุฉ.ุฎุงุตูุฉ_ุซุงุจุชุฉ("ุงุณู", "ูุฑุฉ ูุฏู");
  ูุฑุฉ.ุฎุงุตูุฉ_ุซุงุจุชุฉ("ูุงุฏุฉ", "ุฌูุฏ");
  ูุฑุฉ.ุฎุงุตูุฉ_ุซุงุจุชุฉ("ููุน", "ุฑูุงุถูุฉ");
  
  // ุชุนููู ุงูุญุงูุงุช ุงููุชุบูุฑุฉ (ฮจ)
  ูุฑุฉ.ุญุงูุฉ("ูููุน", "ุฃุฑุถ");
  ูุฑุฉ.ุญุงูุฉ("ุฏุฑุฌุฉ_ุญุฑุงุฑุฉ", 25);
  ูุฑุฉ.ุญุงูุฉ("ุณุฑุนุฉ", 0);
  
  // ุชุญุฏูุซ ุงูุญุงูุงุช ุนุจุฑ ุงูุฒูู
  ูุฑุฉ.ุญุฏุซ_ุญุงูุฉ("ูููุน", "ููุงุก");
  ูุฑุฉ.ุญุฏุซ_ุญุงูุฉ("ุณุฑุนุฉ", 20);
  
  // ุงูุญุตูู ุนูู ุญุงูุฉ ูู ุฒูู ุณุงุจู
  ูุชุบูุฑ ูููุน_ูุฏูู = ูุฑุฉ.ุญุงูุฉ_ูู_ุฒูู(0, "ูููุน");
  ุงุทุจุน("ุงููููุน ุงููุฏูู: " + ูููุน_ูุฏูู); // "ุฃุฑุถ"
  
  // ุงูุญุตูู ุนูู ุงูุญุงูุฉ ุงูุญุงููุฉ
  ูุชุบูุฑ ูููุน_ุญุงูู = ูุฑุฉ.ุญุงูุฉ("ูููุน");
  ุงุทุจุน("ุงููููุน ุงูุญุงูู: " + ูููุน_ุญุงูู); // "ููุงุก"
}

// ============================================
// 2. ุงููุดุบูุงุช ุงููุบููุฉ - Linguistic Operators
// ============================================

// 2.1 ูุดุบู ุงูุงูุชูุงู - Go Operator
ุฏุงูุฉ ูุซุงู_ุงูุงูุชูุงู() {
  ูุชุบูุฑ ุดุฎุต = ูุนุงุฏูุฉ_ุฃู("ุฃุญูุฏ");
  
  // ุงูุชูุงู ูู ุงูุจูุช ุฅูู ุงููุฏุฑุณุฉ
  ุงูุชูู(ุดุฎุต, "ุจูุช", "ูุฏุฑุณุฉ");
  
  ุงุทุจุน("ุงููููุน: " + ุดุฎุต.ุญุงูุฉ("ูููุน")); // "ูุฏุฑุณุฉ"
  ุงุทุจุน("ุงููููุน ุงูุณุงุจู: " + ุดุฎุต.ุญุงูุฉ("ูููุน_ุณุงุจู")); // "ุจูุช"
}

// 2.2 ูุดุบู ุงูุชุฃุซูุฑ - Affect Operator
ุฏุงูุฉ ูุซุงู_ุงูุชุฃุซูุฑ() {
  ูุชุบูุฑ ูุงุนุจ = ูุนุงุฏูุฉ_ุฃู("ูุงุนุจ");
  ูุชุบูุฑ ูุฑุฉ = ูุนุงุฏูุฉ_ุฃู("ูุฑุฉ");
  
  // ุงููุงุนุจ ูุถุฑุจ ุงููุฑุฉ
  ุฃุซุฑ(ูุงุนุจ, ูุฑุฉ, "ุณุฑุนุฉ", 30);
  
  ุงุทุจุน("ุณุฑุนุฉ ุงููุฑุฉ: " + ูุฑุฉ.ุญุงูุฉ("ุณุฑุนุฉ")); // 30
  ุงุทุจุน("ุขุฎุฑ ูุนู ููุงุนุจ: " + ูุงุนุจ.ุญุงูุฉ("ุขุฎุฑ_ูุนู")); // "ุฃุซุฑ ุนูู ูุฑุฉ"
}

// 2.3 ูุดุบู ุงูุชุญูู - Transform Operator
ุฏุงูุฉ ูุซุงู_ุงูุชุญูู() {
  ูุชุบูุฑ ูุงุก = ูุนุงุฏูุฉ_ุฃู("ูุงุก");
  
  // ุชุญูู ุงููุงุก ุฅูู ุจุฎุงุฑ
  ูุชุบูุฑ ุชุญููุงุช = {
    "ุญุงูุฉ": "ุจุฎุงุฑ",
    "ุฏุฑุฌุฉ_ุญุฑุงุฑุฉ": 100,
    "ูุซุงูุฉ": 0.6
  };
  
  ุญูู(ูุงุก, ุชุญููุงุช);
  
  ุงุทุจุน("ุญุงูุฉ ุงููุงุก: " + ูุงุก.ุญุงูุฉ("ุญุงูุฉ")); // "ุจุฎุงุฑ"
  ุงุทุจุน("ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ: " + ูุงุก.ุญุงูุฉ("ุฏุฑุฌุฉ_ุญุฑุงุฑุฉ")); // 100
}

// 2.4 ูุดุบู ุงูุฅูุดุงุก - Create Operator
ุฏุงูุฉ ูุซุงู_ุงูุฅูุดุงุก() {
  ูุชุบูุฑ ุฎุดุจ = ูุนุงุฏูุฉ_ุฃู("ุฎุดุจ");
  ูุชุบูุฑ ูุณุงููุฑ = ูุนุงุฏูุฉ_ุฃู("ูุณุงููุฑ");
  ูุชุบูุฑ ุบุฑุงุก = ูุนุงุฏูุฉ_ุฃู("ุบุฑุงุก");
  
  // ุตูุน ุทุงููุฉ ูู ุงูููููุงุช
  ูุชุบูุฑ ูุตูุฉ = {
    "ููุน": "ุทุงููุฉ",
    "ููู": "ุจูู",
    "ุงุฑุชูุงุน": 75,
    "ุนุฑุถ": 120
  };
  
  ูุชุบูุฑ ุทุงููุฉ = ุฃูุดุฆ([ุฎุดุจ, ูุณุงููุฑ, ุบุฑุงุก], ูุตูุฉ);
  
  ุงุทุจุน("ุชู ุฅูุดุงุก: " + ุทุงููุฉ.ุฎุงุตูุฉ_ุซุงุจุชุฉ("ููุน")); // "ุทุงููุฉ"
  ุงุทุจุน("ุงูููู: " + ุทุงููุฉ.ุญุงูุฉ("ููู")); // "ุจูู"
}

// 2.5 ูุดุบู ุงูุฏูุฌ - Merge Operator
ุฏุงูุฉ ูุซุงู_ุงูุฏูุฌ() {
  ูุชุบูุฑ ูุญููู1 = ูุนุงุฏูุฉ_ุฃู("ูุญููู1");
  ูุชุบูุฑ ูุญููู2 = ูุนุงุฏูุฉ_ุฃู("ูุญููู2");
  
  ูุญููู1.ุญุงูุฉ("ุชุฑููุฒ", 10);
  ูุญููู2.ุญุงูุฉ("ุชุฑููุฒ", 20);
  
  // ุฏูุฌ ุงููุญููููู (ูุชูุณุท)
  ูุชุบูุฑ ูุญููู_ูุฏูุฌ = ุงุฏูุฌ([ูุญููู1, ูุญููู2], "ูุชูุณุท");
  
  ุงุทุจุน("ุงูุชุฑููุฒ ุงููุฏูุฌ: " + ูุญููู_ูุฏูุฌ.ุญุงูุฉ("ุชุฑููุฒ")); // 15
}

// 2.6 ูุดุบู ุงูุชูููู - Decompose Operator
ุฏุงูุฉ ูุซุงู_ุงูุชูููู() {
  ูุชุบูุฑ ูุนูุฉ = ูุนุงุฏูุฉ_ุฃู("ูุนูุฉ");
  ูุนูุฉ.ุญุงูุฉ("ูุชูุฉ", 1000); // 1000 ุฌุฑุงู
  
  // ุชูุณูู ุงููุนูุฉ ุฅูู 4 ูุทุน
  ูุชุบูุฑ ูุทุน = ููู(ูุนูุฉ, 4);
  
  ููู (ูุชุบูุฑ ูุทุนุฉ ูู ูุทุน) {
    ุงุทุจุน("ูุชูุฉ ุงููุทุนุฉ: " + ูุทุนุฉ.ุญุงูุฉ("ูุชูุฉ")); // 250 ุฌุฑุงู
  }
}

// 2.7 ูุดุบู ุงูุชูุงุนู - Interact Operator
ุฏุงูุฉ ูุซุงู_ุงูุชูุงุนู() {
  ูุชุบูุฑ ุฐุฑุฉ1 = ูุนุงุฏูุฉ_ุฃู("ุฐุฑุฉ1");
  ูุชุบูุฑ ุฐุฑุฉ2 = ูุนุงุฏูุฉ_ุฃู("ุฐุฑุฉ2");
  
  ุฐุฑุฉ1.ุญุงูุฉ("ุทุงูุฉ", 100);
  ุฐุฑุฉ2.ุญุงูุฉ("ุทุงูุฉ", 50);
  
  // ุชุจุงุฏู ุงูุทุงูุฉ
  ุชูุงุนู(ุฐุฑุฉ1, ุฐุฑุฉ2, "ุชุจุงุฏู");
  
  ุงุทุจุน("ุทุงูุฉ ุฐุฑุฉ1: " + ุฐุฑุฉ1.ุญุงูุฉ("ุทุงูุฉ")); // 50
  ุงุทุจุน("ุทุงูุฉ ุฐุฑุฉ2: " + ุฐุฑุฉ2.ุญุงูุฉ("ุทุงูุฉ")); // 100
}

// 2.8 ูุดุบู ุงูุงุญุชูุงุก ูุงูุฅุทูุงู
ุฏุงูุฉ ูุซุงู_ุงูุงุญุชูุงุก() {
  ูุชุบูุฑ ุตูุฏูู = ูุนุงุฏูุฉ_ุฃู("ุตูุฏูู");
  ูุชุบูุฑ ูุชุงุจ = ูุนุงุฏูุฉ_ุฃู("ูุชุงุจ");
  ูุชุบูุฑ ููู = ูุนุงุฏูุฉ_ุฃู("ููู");
  
  // ูุถุน ุงูุฃุดูุงุก ูู ุงูุตูุฏูู
  ุงุญุชูู(ุตูุฏูู, ูุชุงุจ);
  ุงุญุชูู(ุตูุฏูู, ููู);
  
  ูุชุบูุฑ ูุญุชููุงุช = ุตูุฏูู.ุญุงูุฉ("ูุญุชููุงุช");
  ุงุทุจุน("ุนุฏุฏ ุงููุญุชููุงุช: " + ูุญุชููุงุช.ุทูู); // 2
  
  // ุฅุฎุฑุงุฌ ุงููุชุงุจ
  ุฃุทูู(ุตูุฏูู, ูุชุงุจ);
  
  ุงุทุจุน("ุงููุชุงุจ ูุญุฑุฑ: " + ูุชุงุจ.ุญุงูุฉ("ูุญุฑุฑ")); // true
}

// ============================================
// 3. ุงููุนุงุฏูุงุช ุงููุบููุฉ - Linguistic Equations
// ============================================

// 3.1 ุชุญููู ูุชูููุฐ ุฌููุฉ ุจุณูุทุฉ
ุฏุงูุฉ ูุซุงู_ูุนุงุฏูุฉ_ูุบููุฉ() {
  // ุฅูุดุงุก ูุญุฑู ุงููุนุงุฏูุงุช
  ูุชุบูุฑ ูุญุฑู = ูุญุฑู_ูุนุงุฏูุงุช_ูุบููุฉ();
  
  // ุชุณุฌูู ุงููุงุฆูุงุช
  ูุชุบูุฑ ุฃุญูุฏ = ูุนุงุฏูุฉ_ุฃู("ุฃุญูุฏ");
  ูุชุบูุฑ ูุฑุฉ = ูุนุงุฏูุฉ_ุฃู("ุงููุฑุฉ");
  
  ูุญุฑู.ุณุฌู_ูุงุฆู("ุฃุญูุฏ", ุฃุญูุฏ);
  ูุญุฑู.ุณุฌู_ูุงุฆู("ุงููุฑุฉ", ูุฑุฉ);
  
  // ุชูููุฐ ุฌููุฉ
  ูุชุบูุฑ ูุชูุฌุฉ = ูุญุฑู.ููุฐ_ุฌููุฉ("ุถุฑุจ ุฃุญูุฏ ุงููุฑุฉ");
  
  ุงุทุจุน("ูุฌุญ: " + ูุชูุฌุฉ.ูุฌุญ); // true
  ุงุทุจุน("ุงูุฑุณุงูุฉ: " + ูุชูุฌุฉ.ุฑุณุงูุฉ);
}

// 3.2 ุณูุณูุฉ ูู ุงูุฌูู
ุฏุงูุฉ ูุซุงู_ุณูุณูุฉ_ุฌูู() {
  ูุชุบูุฑ ูุญุฑู = ูุญุฑู_ูุนุงุฏูุงุช_ูุบููุฉ();
  
  // ุฅูุดุงุก ุงููุงุฆูุงุช
  ูุชุบูุฑ ุนูู = ูุนุงุฏูุฉ_ุฃู("ุนูู");
  ูุชุบูุฑ ูุชุงุจ = ูุนุงุฏูุฉ_ุฃู("ูุชุงุจ");
  ูุชุบูุฑ ูุญูุฏ = ูุนุงุฏูุฉ_ุฃู("ูุญูุฏ");
  
  ูุญุฑู.ุณุฌู_ูุงุฆู("ุนูู", ุนูู);
  ูุญุฑู.ุณุฌู_ูุงุฆู("ูุชุงุจ", ูุชุงุจ);
  ูุญุฑู.ุณุฌู_ูุงุฆู("ูุญูุฏ", ูุญูุฏ);
  
  // ุชูููุฐ ุณูุณูุฉ ูู ุงูุฃุญุฏุงุซ
  ูุญุฑู.ููุฐ_ุฌููุฉ("ุฃุนุทู ุนูู ูุชุงุจ");
  ูุญุฑู.ููุฐ_ุฌููุฉ("ููู ูุชุงุจ ูุญูุฏ");
  
  ุงุทุจุน("ูุงูู ุงููุชุงุจ: " + ูุชุงุจ.ุญุงูุฉ("ููููุฉ")); // "ูุญูุฏ"
}

// 3.3 ุฅุถุงูุฉ ุฃูุนุงู ุฌุฏูุฏุฉ
ุฏุงูุฉ ูุซุงู_ุฃูุนุงู_ูุฎุตุตุฉ() {
  ูุชุบูุฑ ูุญุฑู = ูุญุฑู_ูุนุงุฏูุงุช_ูุบููุฉ();
  ูุชุบูุฑ ูุญูู = ูุญุฑู.ูุญูู();
  
  // ุฅุถุงูุฉ ูุนู ุฌุฏูุฏ
  ูุญูู.ุฃุถู_ูุนู("ุทุงุฑ", "Go");
  ูุญูู.ุฃุถู_ูุนู("ุณุจุญ", "Go");
  ูุญูู.ุฃุถู_ูุนู("ููุฒ", "Go");
  
  // ุงุณุชุฎุฏุงู ุงูุฃูุนุงู ุงูุฌุฏูุฏุฉ
  ูุชุบูุฑ ุทุงุฆุฑ = ูุนุงุฏูุฉ_ุฃู("ุทุงุฆุฑ");
  ูุญุฑู.ุณุฌู_ูุงุฆู("ุทุงุฆุฑ", ุทุงุฆุฑ);
  
  ูุญุฑู.ููุฐ_ุฌููุฉ("ุทุงุฑ ุทุงุฆุฑ");
  ุงุทุจุน("ุงูุทุงุฆุฑ ุทุงุฑ!");
}

// ============================================
// 4. ูุซุงู ูุชูุงูู - Integrated Example
// ============================================

ุฏุงูุฉ ูุซุงู_ูุชูุงูู() {
  ุงุทุจุน("=== ูุซุงู ูุชูุงูู: ูุตูุน ุงูุฃุซุงุซ ===");
  
  // 1. ุฅูุดุงุก ุงูููุงุฏ ุงูุฎุงู
  ูุชุบูุฑ ุฎุดุจ = ูุนุงุฏูุฉ_ุฃู("ุฎุดุจ");
  ุฎุดุจ.ุฎุงุตูุฉ_ุซุงุจุชุฉ("ููุน", "ุจููุท");
  ุฎุดุจ.ุญุงูุฉ("ูููุฉ", 100);
  
  ูุชุบูุฑ ูุณุงููุฑ = ูุนุงุฏูุฉ_ุฃู("ูุณุงููุฑ");
  ูุณุงููุฑ.ุญุงูุฉ("ุนุฏุฏ", 500);
  
  ูุชุบูุฑ ุฏูุงู = ูุนุงุฏูุฉ_ุฃู("ุฏูุงู");
  ุฏูุงู.ุญุงูุฉ("ููู", "ุจูู");
  
  // 2. ุนูููุฉ ุงูุชุตููุน
  ุงุทุจุน("\n--- ุจุฏุก ุงูุชุตููุน ---");
  
  // ุชุญููู ุงูุฎุดุจ (ูุทุน)
  ูุชุบูุฑ ูุทุน_ุฎุดุจ = ููู(ุฎุดุจ, 10);
  ุงุทุจุน("ุชู ุชูุทูุน ุงูุฎุดุจ ุฅูู " + ูุทุน_ุฎุดุจ.ุทูู + " ูุทุน");
  
  // ุชุฌููุน ุงููุฑุณู
  ูุชุบูุฑ ูุตูุฉ_ูุฑุณู = {
    "ููุน": "ูุฑุณู",
    "ุงุฑุชูุงุน": 90,
    "ุนุฑุถ": 45
  };
  
  ูุชุบูุฑ ูุฑุณู = ุฃูุดุฆ([ูุทุน_ุฎุดุจ[0], ูุทุน_ุฎุดุจ[1], ูุณุงููุฑ], ูุตูุฉ_ูุฑุณู);
  ุงุทุจุน("ุชู ุตูุน ูุฑุณู");
  
  // ุฏูุงู ุงููุฑุณู
  ุญูู(ูุฑุณู, {"ููู": ุฏูุงู.ุญุงูุฉ("ููู")});
  ุงุทุจุน("ุชู ุฏูุงู ุงููุฑุณู ุจุงูููู " + ูุฑุณู.ุญุงูุฉ("ููู"));
  
  // 3. ุงูููู ูุงูุชุณููู
  ุงุทุจุน("\n--- ุงูููู ูุงูุชุณููู ---");
  
  ูุชุบูุฑ ูุตูุน = ูุนุงุฏูุฉ_ุฃู("ูุตูุน");
  ูุชุบูุฑ ุดุงุญูุฉ = ูุนุงุฏูุฉ_ุฃู("ุดุงุญูุฉ");
  ูุชุบูุฑ ุฒุจูู = ูุนุงุฏูุฉ_ุฃู("ุฒุจูู");
  
  // ูุถุน ุงููุฑุณู ูู ุงูุดุงุญูุฉ
  ุงุญุชูู(ุดุงุญูุฉ, ูุฑุณู);
  ุงุทุจุน("ุชู ุชุญููู ุงููุฑุณู ูู ุงูุดุงุญูุฉ");
  
  // ููู ุงูุดุงุญูุฉ
  ุงูุชูู(ุดุงุญูุฉ, "ูุตูุน", "ููุฒู_ุงูุฒุจูู");
  ุงุทุจุน("ูุตูุช ุงูุดุงุญูุฉ ุฅูู " + ุดุงุญูุฉ.ุญุงูุฉ("ูููุน"));
  
  // ุชุณููู ุงููุฑุณู
  ุฃุทูู(ุดุงุญูุฉ, ูุฑุณู);
  ููู(ูุฑุณู, ูุตูุน, ุฒุจูู, "ููููุฉ");
  ุงุทุจุน("ุชู ุชุณููู ุงููุฑุณู ููุฒุจูู");
  
  ุงุทุจุน("\n=== ุงูุชูู ุงููุซุงู ===");
}

// ============================================
// ุชุดุบูู ุงูุฃูุซูุฉ
// ============================================

ุงุทุจุน("๐ฏ ุฃูุซูุฉ ูุธุงู ุจุตูุฑุฉ AI\n");

ูุซุงู_ุงููุนุงุฏูุฉ_ุงูุฃู();
ุงุทุจุน("\n---\n");

ูุซุงู_ุงูุงูุชูุงู();
ุงุทุจุน("\n---\n");

ูุซุงู_ุงูุชุฃุซูุฑ();
ุงุทุจุน("\n---\n");

ูุซุงู_ุงูุชุญูู();
ุงุทุจุน("\n---\n");

ูุซุงู_ุงูุฅูุดุงุก();
ุงุทุจุน("\n---\n");

ูุซุงู_ุงูุฏูุฌ();
ุงุทุจุน("\n---\n");

ูุซุงู_ุงูุชูููู();
ุงุทุจุน("\n---\n");

ูุซุงู_ุงูุชูุงุนู();
ุงุทุจุน("\n---\n");

ูุซุงู_ุงูุงุญุชูุงุก();
ุงุทุจุน("\n---\n");

ูุซุงู_ูุนุงุฏูุฉ_ูุบููุฉ();
ุงุทุจุน("\n---\n");

ูุซุงู_ุณูุณูุฉ_ุฌูู();
ุงุทุจุน("\n---\n");

ูุซุงู_ูุชูุงูู();

