// Bilingual OOP Example - مثال البرمجة الكائنية ثنائي اللغة
// Demonstrates mixing English and Arabic in classes

// English class
class BankAccount {
    constructor(owner, balance) {
        this.owner = owner;
        this.balance = balance;
    }
    
    deposit(amount) {
        this.balance += amount;
        return this.balance;
    }
    
    withdraw(amount) {
        if (amount <= this.balance) {
            this.balance -= amount;
            return true;
        }
        return false;
    }
}

// Arabic class - صنف عربي
صنف حساب_بنكي {
    منشئ(المالك, الرصيد) {
        هذا.المالك = المالك;
        هذا.الرصيد = الرصيد;
    }
    
    دالة ايداع(المبلغ) {
        هذا.الرصيد += المبلغ;
        ارجع هذا.الرصيد;
    }
    
    دالة سحب(المبلغ) {
        إذا (المبلغ <= هذا.الرصيد) {
            هذا.الرصيد -= المبلغ;
            ارجع صحيح;
        }
        ارجع خطأ;
    }
}

// Mixed class - صنف مختلط
class حساب_توفير extends BankAccount {
    constructor(owner, balance, interestRate) {
        super(owner, balance);
        this.interestRate = interestRate;
    }
    
    دالة احسب_فائدة() {
        const interest = this.balance * this.interestRate;
        this.deposit(interest);
        ارجع interest;
    }
}

// Usage - الاستخدام
const account1 = new BankAccount("John", 1000);
account1.deposit(500);
console.log("English account balance:", account1.balance);

const حساب2 = new حساب_بنكي("أحمد", 1000);
حساب2.ايداع(500);
console.log("الرصيد:", حساب2.الرصيد);

const savings = new حساب_توفير("Ahmed", 10000, 0.05);
const فائدة = savings.احسب_فائدة();
console.log("Interest earned:", فائدة);
console.log("New balance:", savings.balance);

