// Bilingual Example - مثال ثنائي اللغة
// Hello World in both English and Arabic

// English version
function greet(name) {
    return "Hello, " + name + "!";
}

// Arabic version - النسخة العربية
دالة رحب(الاسم) {
    ارجع "مرحباً يا " + الاسم + "!";
}

// Mixed version - نسخة مختلطة
function مرحبا(name) {
    if (name) {
        return "Hello " + name;
    } else {
        ارجع "مرحبا بالعالم";
    }
}

// Test - اختبار
console.log(greet("World"));
console.log(رحب("العالم"));
console.log(مرحبا("Ahmed"));
console.log(مرحبا());

