// مثال بسيط: مرحبا بالعالم
اطبع("مرحبا بالعالم!");

// المتغيرات
متغير اسم = "أحمد";
متغير عمر = 25;
ثابت باي = 3.14159;

اطبع("الاسم:", اسم);
اطبع("العمر:", عمر);
اطبع("باي:", باي);

// الدوال
دالة جمع(أ, ب) {
  ارجع أ + ب;
}

متغير نتيجة = جمع(5, 3);
اطبع("5 + 3 =", نتيجة);

// الحلقات
اطبع("\nالأعداد من 1 إلى 5:");
لكل (متغير ط = 1; ط <= 5; ط = ط + 1) {
  اطبع(ط);
}

// المصفوفات
متغير أرقام = [1, 2, 3, 4, 5];
اطبع("\nالمصفوفة:", أرقام);

// الكائنات
متغير شخص = {
  اسم: "محمد",
  عمر: 30,
  مدينة: "الرياض"
};

اطبع("\nالشخص:", شخص);
اطبع("اسم الشخص:", شخص.اسم);

