// مثال البرمجة الهجينة
// يجمع بين البرمجة الإجرائية والكائنية والمنطقية

اطبع("=== نظام إدارة المكتبة ===\n");

// البرمجة الكائنية: تعريف صنف الكتاب
صنف كتاب {
  عنوان = "";
  مؤلف = "";
  سنة_النشر = 0;
  نوع = "";

  دالة منشئ(عنوان, مؤلف, سنة_النشر, نوع) {
    هذا.عنوان = عنوان;
    هذا.مؤلف = مؤلف;
    هذا.سنة_النشر = سنة_النشر;
    هذا.نوع = نوع;
  }

  دالة عرض() {
    اطبع("الكتاب: " + هذا.عنوان);
    اطبع("المؤلف: " + هذا.مؤلف);
    اطبع("سنة النشر: " + هذا.سنة_النشر);
    اطبع("النوع: " + هذا.نوع);
  }
}

// البرمجة الإجرائية: إنشاء مجموعة من الكتب
متغير كتب = [
  جديد كتاب("البرمجة بلغة البيان", "أحمد محمد", 2024, "برمجة"),
  جديد كتاب("الذكاء الاصطناعي", "فاطمة علي", 2023, "تقنية"),
  جديد كتاب("الرياضيات المتقدمة", "محمد حسن", 2022, "رياضيات"),
  جديد كتاب("تعلم الآلة", "سارة أحمد", 2024, "تقنية")
];

// البرمجة المنطقية: تعريف حقائق وقواعد عن الكتب
هجين {
  // إضافة حقائق عن الكتب
  حقيقة كتاب("البرمجة بلغة البيان", "أحمد محمد", "برمجة");
  حقيقة كتاب("الذكاء الاصطناعي", "فاطمة علي", "تقنية");
  حقيقة كتاب("الرياضيات المتقدمة", "محمد حسن", "رياضيات");
  حقيقة كتاب("تعلم الآلة", "سارة أحمد", "تقنية");

  // حقائق عن المؤلفين
  حقيقة مؤلف("أحمد محمد", "سعودي");
  حقيقة مؤلف("فاطمة علي", "مصري");
  حقيقة مؤلف("محمد حسن", "سعودي");
  حقيقة مؤلف("سارة أحمد", "إماراتي");

  // قاعدة: كتاب تقني إذا كان نوعه تقنية أو برمجة
  قاعدة كتاب_تقني(?عنوان) :- كتاب(?عنوان, ?مؤلف, "تقنية");
  قاعدة كتاب_تقني(?عنوان) :- كتاب(?عنوان, ?مؤلف, "برمجة");

  // قاعدة: كتاب سعودي إذا كان مؤلفه سعودي
  قاعدة كتاب_سعودي(?عنوان) :- 
    كتاب(?عنوان, ?مؤلف, ?نوع),
    مؤلف(?مؤلف, "سعودي");
}

// البرمجة الإجرائية: عرض جميع الكتب
اطبع("جميع الكتب في المكتبة:");
لكل (متغير ط = 0; ط < كتب.طول; ط = ط + 1) {
  اطبع("\n--- كتاب " + (ط + 1) + " ---");
  كتب[ط].عرض();
}

// البرمجة المنطقية: البحث عن الكتب التقنية
اطبع("\n\n=== الكتب التقنية ===");
متغير كتب_تقنية = استعلام كتاب_تقني(?عنوان);
اطبع(كتب_تقنية);

// البرمجة المنطقية: البحث عن الكتب السعودية
اطبع("\n=== الكتب السعودية ===");
متغير كتب_سعودية = استعلام كتاب_سعودي(?عنوان);
اطبع(كتب_سعودية);

// البرمجة الإجرائية: دالة للبحث عن كتاب
دالة بحث_عن_كتاب(عنوان_مطلوب) {
  لكل (متغير ط = 0; ط < كتب.طول; ط = ط + 1) {
    إذا (كتب[ط].عنوان == عنوان_مطلوب) {
      ارجع كتب[ط];
    }
  }
  ارجع عدم;
}

اطبع("\n\n=== البحث عن كتاب ===");
متغير كتاب_مطلوب = بحث_عن_كتاب("الذكاء الاصطناعي");
إذا (كتاب_مطلوب != عدم) {
  اطبع("تم العثور على الكتاب:");
  كتاب_مطلوب.عرض();
} وإلا {
  اطبع("الكتاب غير موجود");
}

// البرمجة الإجرائية: إحصائيات
اطبع("\n\n=== إحصائيات المكتبة ===");
متغير عدد_الكتب = كتب.طول;
اطبع("عدد الكتب: " + عدد_الكتب);

// حساب متوسط سنة النشر
متغير مجموع_السنوات = 0;
لكل (متغير ط = 0; ط < كتب.طول; ط = ط + 1) {
  مجموع_السنوات = مجموع_السنوات + كتب[ط].سنة_النشر;
}
متغير متوسط_السنة = مجموع_السنوات / عدد_الكتب;
اطبع("متوسط سنة النشر: " + متوسط_السنة);

// البرمجة المنطقية: البحث عن جميع المؤلفين
اطبع("\n=== جميع المؤلفين ===");
متغير مؤلفون = استعلام كتاب(?عنوان, ?مؤلف, ?نوع);
اطبع("المؤلفون:");
لكل (متغير ط = 0; ط < مؤلفون.طول; ط = ط + 1) {
  اطبع("- " + مؤلفون[ط].مؤلف);
}

اطبع("\n=== نهاية البرنامج ===");

