// ============================================
// ูุซุงู ุดุงูู: ุงูุชูุงูู ุจูู ุฌููุน ุงูุฃูุธูุฉ
// Comprehensive Example: Integration of All Systems
// ============================================

// ============================================
// 1. ูุญุฑู ุงูุงุณุชุฏูุงู ุงูููุญุฏ
// Unified Inference Engine
// ============================================

// ุฅูุดุงุก ูุญุฑู ููุญุฏ ูุฌูุน ูู ุฃููุงุน ุงูุงุณุชุฏูุงู
const unifiedEngine = new UnifiedInferenceEngine();

// ุฅุถุงูุฉ ุจุนุถ ุงูุญูุงุฆู ุงูููุทููุฉ
unifiedEngine.getLogicEngine().assertFact(
  new Predicate('ูุงูุฏ', [new Term('ุฃุญูุฏ', false), new Term('ูุญูุฏ', false)])
);

// ุฅุถุงูุฉ ุนูุงูุงุช ุณุจุจูุฉ
unifiedEngine.getCausalEngine().addRelation('ุญุฑุงุฑุฉ_ุนุงููุฉ', 'ุงุญุชุฑุงู', RelationType.CAUSES, 0.9);
unifiedEngine.getCausalEngine().addRelation('ุงุญุชุฑุงู', 'ุฏุฎุงู', RelationType.CAUSES, 0.95);

// ุงุณุชุนูุงู ููุญุฏ - ูุจุญุซ ูู ุฌููุน ุงูุฃูุธูุฉ
const result1 = unifiedEngine.query('ููุงุฐุง ุฏุฎุงูุ', QueryType.ALL);
console.log(result1.toString());
// ุณูุจุญุซ ูู: ุงูููุทู + ุงูุณุจุจู + ุงููุบูู + ุงููุนุฑูู

// ุงุณุชุนูุงู ุณุจุจู ูุญุฏุฏ
const result2 = unifiedEngine.query('ููุงุฐุง ุงุญุชุฑุงูุ', QueryType.CAUSAL);
console.log(`ุงูุฃุณุจุงุจ: ${result2.causalResults.length}`);

// ุงุณุชุนูุงู ูุบูู
const result3 = unifiedEngine.query('ูุง ูุนูู ูููุฉ ุดุฌุฑุฉุ', QueryType.LINGUISTIC);
console.log(`ุงููุนุงูู: ${result3.linguisticResults[0].meanings.join(', ')}`);

// ============================================
// 2. ุงูุชูุงูู ุงููุบูู
// Linguistic Integration
// ============================================

// ุฅูุดุงุก ูุญุฑู ุงูุชูุงูู ุงููุบูู
const integration = new LinguisticIntegration();

// ุชุญููู ูููุฉ ุนุฑุจูุฉ ูุฅูุดุงุก Thing ุชููุงุฆูุงู
const tree = integration.createThingFromWord('ุดุฌุฑุฉ');
console.log(`ุชู ุฅูุดุงุก: ${tree.name} ูู ูุฆุฉ ${tree.category}`);

// ุงูุฎุตุงุฆุต ุงููุณุชูุชุฌุฉ ูู ูุนุงูู ุงูุญุฑูู
const meanings = tree.getProperty('ูุนุงูู_ุงููููุฉ');
console.log(`ุงููุนุงูู: ${meanings.value.join(', ')}`);

const confidence = tree.getProperty('ุซูุฉ_ุงูุชุญููู');
console.log(`ุฏุฑุฌุฉ ุงูุซูุฉ: ${confidence.value}%`);

// ุชุญููู ุฌููุฉ ูุงููุฉ
const things = integration.analyzeSentence('ุงูุดุฌุฑุฉ ูู ุงูุญุฏููุฉ ุชุญูู ุซูุงุฑุงู');
console.log(`ุชู ุงุณุชุฎุฑุงุฌ ${things.length} ุฃุดูุงุก ูู ุงูุฌููุฉ`);

for (const thing of things) {
  console.log(`- ${thing.name}: ${thing.category}`);
}

// ุงูุจุญุซ ุนู ุฃุดูุงุก ุจูุงุกู ุนูู ูุนูู ูููุฉ
const similarThings = integration.findThingsByWordMeaning('ุดุฌุฑุฉ');
console.log(`ูุฌุฏูุง ${similarThings.length} ุฃุดูุงุก ูุดุงุจูุฉ`);

// ============================================
// 3. ูุธุงู ุงูุฒูู
// Time System
// ============================================

// ุฅูุดุงุก ูุญุฑู ุงูุฒูู
const timeEngine = new TimeEngine();

// ุฅูุดุงุก ุดุฎุต
const ahmed = new Thing('ุฃุญูุฏ', 'ุฅูุณุงู');
ahmed.addProperty(new ThingProperty('ุนูุฑ', 25, PropertyType.BIOLOGICAL, 'ุณูุฉ'));
ahmed.addProperty(new ThingProperty('ุทูู', 175, PropertyType.PHYSICAL, 'ุณู'));

// ุฃุฎุฐ ููุทุฉ ูู ุงูุจุฏุงูุฉ
timeEngine.takeSnapshot(ahmed, 'ุงูุจุฏุงูุฉ');
console.log(`ููุทุฉ 1: ุนูุฑ ุฃุญูุฏ = ${ahmed.getProperty('ุนูุฑ').value} ุณูุฉ`);

// ุชูุฏู ุงูุฒูู ุณูุชูู
timeEngine.advance(2, TimeUnit.YEAR);

// ุชุบููุฑ ุงูุนูุฑ
ahmed.updateProperty('ุนูุฑ', 27);

// ุฃุฎุฐ ููุทุฉ ุซุงููุฉ
timeEngine.takeSnapshot(ahmed, 'ุจุนุฏ ุณูุชูู');
console.log(`ููุทุฉ 2: ุนูุฑ ุฃุญูุฏ = ${ahmed.getProperty('ุนูุฑ').value} ุณูุฉ`);

// ุงุณุชุนูุงู ุชุงุฑูุฎู: ูุง ูุงู ุนูุฑ ุฃุญูุฏ ูุจู ุณูุชููุ
const ageBeforeTwoYears = timeEngine.queryHistory('ุฃุญูุฏ', 'ุนูุฑ', 2, TimeUnit.YEAR);
console.log(`ุนูุฑ ุฃุญูุฏ ูุจู ุณูุชูู ูุงู: ${ageBeforeTwoYears} ุณูุฉ`);

// ุชุณุฌูู ุงูุฃุญุฏุงุซ
const event1 = new Event('ุชุฎุฑุฌ', EventType.ACTION, 'ุฃุญูุฏ');
timeEngine.recordEvent(event1, 'ุฃุญูุฏ ุชุฎุฑุฌ ูู ุงูุฌุงูุนุฉ');

timeEngine.advance(1, TimeUnit.YEAR);

const event2 = new Event('ุชูุธูู', EventType.ACTION, 'ุฃุญูุฏ');
timeEngine.recordEvent(event2, 'ุฃุญูุฏ ุญุตู ุนูู ูุธููุฉ');

// ุงูุญุตูู ุนูู ุชุงุฑูุฎ ุงูุฃุญุฏุงุซ
const history = timeEngine.getEventHistory();
console.log(`\nุชุงุฑูุฎ ุงูุฃุญุฏุงุซ:`);
for (const record of history) {
  console.log(record.toString());
}

// ============================================
// 4. ูุธุงู ุงูุชุฎุฒูู
// Storage System
// ============================================

// ุฅูุดุงุก ูุธุงู ุงูุชุฎุฒูู
const storage = new KnowledgeStorage('./my-knowledge.json', StorageFormat.JSON);

// ุญูุธ ุฌููุน ุงููุนุฑูุฉ
storage.save({
  things: [tree, ahmed],
  events: [event1, event2],
  facts: unifiedEngine.getLogicEngine().getAllFacts(),
  causalRelations: unifiedEngine.getCausalEngine().getRelationsFrom('ุญุฑุงุฑุฉ_ุนุงููุฉ')
});

console.log('\nุชู ุญูุธ ุงููุนุฑูุฉ ูู ุงูููู!');

// ุชุญููู ุงููุนุฑูุฉ
const loaded = storage.load();
if (loaded) {
  console.log(`ุชู ุชุญููู:`);
  console.log(`- ${loaded.things.length} ุฃุดูุงุก`);
  console.log(`- ${loaded.events.length} ุฃุญุฏุงุซ`);
  console.log(`- ${loaded.facts.length} ุญูุงุฆู`);
  console.log(`- ${loaded.causalRelations.length} ุนูุงูุงุช ุณุจุจูุฉ`);
}

// ุฅุญุตุงุฆูุงุช ุงูููู
const stats = storage.getStatistics();
console.log(`\nุฅุญุตุงุฆูุงุช ุงูููู:`);
console.log(`- ุงูุญุฌู: ${stats.size} ุจุงูุช`);
console.log(`- ุงูุชูุณูู: ${stats.format}`);

// ============================================
// 5. ูุซุงู ูุชูุฏู: ูุธุงู ุฐูู ูุชูุงูู
// Advanced Example: Integrated Smart System
// ============================================

// ุณููุงุฑูู: ูุธุงู ุฐูู ูุชุชุจุน ููู ุงููุจุงุชุงุช

// 1. ุฅูุดุงุก ูุจุงุช ูู ุชุญููู ูุบูู
const plant = integration.createThingFromWord('ุดุฌุฑุฉ');

// 2. ุฅุถุงูุฉ ุฎุตุงุฆุต ุฅุถุงููุฉ
plant.addProperty(new ThingProperty('ุทูู', 50, PropertyType.PHYSICAL, 'ุณู'));
plant.addProperty(new ThingProperty('ุนูุฑ', 1, PropertyType.BIOLOGICAL, 'ุณูุฉ'));
plant.addProperty(new ThingProperty('ุนุฏุฏ_ุงูุฃูุฑุงู', 20, PropertyType.BIOLOGICAL));

// 3. ุฃุฎุฐ ููุทุฉ ุฃูููุฉ
timeEngine.takeSnapshot(plant, 'ุฒุฑุงุนุฉ');

// 4. ูุญุงูุงุฉ ุงูููู ุนุจุฑ ุงูุฒูู
for (let year = 1; year <= 5; year++) {
  // ุชูุฏู ุณูุฉ
  timeEngine.advance(1, TimeUnit.YEAR);
  
  // ุชุญุฏูุซ ุงูุฎุตุงุฆุต (ููู)
  const currentHeight = plant.getProperty('ุทูู').value;
  const currentAge = plant.getProperty('ุนูุฑ').value;
  const currentLeaves = plant.getProperty('ุนุฏุฏ_ุงูุฃูุฑุงู').value;
  
  plant.updateProperty('ุทูู', currentHeight + 30);
  plant.updateProperty('ุนูุฑ', currentAge + 1);
  plant.updateProperty('ุนุฏุฏ_ุงูุฃูุฑุงู', currentLeaves * 2);
  
  // ุฃุฎุฐ ููุทุฉ
  timeEngine.takeSnapshot(plant, `ุงูุณูุฉ ${year + 1}`);
  
  // ุชุณุฌูู ุญุฏุซ
  const growthEvent = new Event('ููู', EventType.TRANSFORMATION, plant.name);
  timeEngine.recordEvent(growthEvent, `ุงูุดุฌุฑุฉ ููุช ูู ุงูุณูุฉ ${year + 1}`);
}

// 5. ุชุญููู ุงูุชุทูุฑ
console.log(`\n=== ุชุญููู ููู ุงูุดุฌุฑุฉ ===`);
const snapshots = timeEngine.getSnapshots(plant.name);
for (const snapshot of snapshots) {
  const height = snapshot.properties.get('ุทูู');
  const age = snapshot.properties.get('ุนูุฑ');
  console.log(`${snapshot.timePoint.label}: ุทูู=${height}ุณูุ ุนูุฑ=${age}ุณูุฉ`);
}

// 6. ุงุณุชุนูุงู ุชุงุฑูุฎู
const heightThreeYearsAgo = timeEngine.queryHistory(plant.name, 'ุทูู', 3, TimeUnit.YEAR);
console.log(`\nุทูู ุงูุดุฌุฑุฉ ูุจู 3 ุณููุงุช: ${heightThreeYearsAgo} ุณู`);

// 7. ุญูุธ ูู ุดูุก
storage.save({
  things: [plant],
  events: timeEngine.getEventHistory().map(r => r.event)
});

console.log('\nโ ุชู ุญูุธ ุฌููุน ุงูุจูุงูุงุช!');

// ============================================
// 6. ูุซุงู: ูุธุงู ุงุณุชูุชุงุฌ ุฐูู
// Example: Smart Inference System
// ============================================

// ุฅูุดุงุก ูุงุนุฏุฉ ูุนุฑููุฉ
const thingEngine = new ThingEngine();
const inferenceEngine = new InferenceEngine();

// ุฅุถุงูุฉ ุฃุดูุงุก
const paper = new Thing('ูุฑูุฉ', 'ูุงุฏุฉ');
paper.addProperty(new ThingProperty('ุฏุฑุฌุฉ_ุงูุงุญุชุฑุงู', 233, PropertyType.CHEMICAL, 'ยฐC'));
paper.addProperty(new ThingProperty('ุฏุฑุฌุฉ_ุงูุญุฑุงุฑุฉ_ุงูุญุงููุฉ', 250, PropertyType.PHYSICAL, 'ยฐC'));

thingEngine.addThing(paper);

// ุงูุงุณุชูุชุงุฌ ุงูุชููุงุฆู
const inferences = inferenceEngine.autoCheckThing(paper);

console.log(`\n=== ุงูุงุณุชูุชุงุฌุงุช ุงูุชููุงุฆูุฉ ===`);
for (const inference of inferences) {
  console.log(inference.toString());
}

// ============================================
// 7. ูุซุงู: ูุนุงุฏูุงุช ููุทููุฉ
// Example: Logical Equations
// ============================================

const equationEngine = new EquationEngine();

// ูุนุงุฏูุฉ: ุฃุญูุฏ + ุฃูู + ุชูุงุญุฉ = ุฃุญูุฏ(ุดุจุน) + ุชูุงุญุฉ(ูุณุชูููุฉ)
const equation = new LogicalEquation('ูุนุงุฏูุฉ_ุงูุฃูู');

// ุฅุถุงูุฉ ุงููุฏุฎูุงุช
equation.addInput('ุฃุญูุฏ', 'ูุงุนู');
equation.addInput('ุฃูู', 'ูุนู');
equation.addInput('ุชูุงุญุฉ', 'ููุนูู_ุจู');

// ุฅุถุงูุฉ ุงููุฎุฑุฌุงุช
equation.addOutput('ุฃุญูุฏ', 'ุดุจุน');
equation.addOutput('ุชูุงุญุฉ', 'ูุณุชูููุฉ');

equationEngine.addEquation(equation);

// ุชุทุจูู ุงููุนุงุฏูุฉ
const result = equationEngine.applyEquation('ูุนุงุฏูุฉ_ุงูุฃูู', {
  'ุฃุญูุฏ': new Thing('ุฃุญูุฏ', 'ุฅูุณุงู'),
  'ุชูุงุญุฉ': new Thing('ุชูุงุญุฉ', 'ูุงููุฉ')
});

console.log(`\n=== ูุชูุฌุฉ ุงููุนุงุฏูุฉ ===`);
console.log(result.toString());

// ============================================
// ุงูููุงูุฉ - End
// ============================================

console.log('\n๐ ุงูุชูู ุงููุซุงู ุงูุดุงูู!');
console.log('ููุฏ ุฑุฃูุช ููู ุชุชูุงูู ุฌููุน ุงูุฃูุธูุฉ ูุนุงู:');
console.log('โ ูุญุฑู ุงูุงุณุชุฏูุงู ุงูููุญุฏ');
console.log('โ ุงูุชูุงูู ุงููุบูู');
console.log('โ ูุธุงู ุงูุฒูู');
console.log('โ ูุธุงู ุงูุชุฎุฒูู');
console.log('โ ุงูุงุณุชูุชุงุฌ ุงูุฐูู');
console.log('โ ุงููุนุงุฏูุงุช ุงูููุทููุฉ');

