// ============================================
// نظام المعرفة الشامل - أمثلة تطبيقية
// Comprehensive Knowledge System - Examples
// ============================================

// ============================================
// 1. نظام الأشياء - Thing System
// ============================================

// مثال 1: شجرة تفاح
// Example 1: Apple Tree
شيء شجرة_تفاح {
  الفئة: "نبات",
  الخصائص: {
    نوع: "تفاح" (بيولوجية),
    طول: 5 متر (فيزيائية),
    لون: "أخضر" (فيزيائية),
    عمر: 10 سنة (زمنية),
    عدد_الثمار: 150 (رياضية)
  },
  الحالات: {
    مزهرة: نشط,
    مثمرة: نشط,
    نائمة: خامل
  },
  الشكل: "y = sqrt(x) + branches(x)"
}

thing apple_tree {
  category: "plant",
  properties: {
    type: "apple" (biological),
    height: 5 meters (physical),
    color: "green" (physical),
    age: 10 years (temporal),
    fruit_count: 150 (mathematical)
  },
  states: {
    flowering: active,
    fruiting: active,
    dormant: passive
  },
  shape: "y = sqrt(x) + branches(x)"
}

// مثال 2: إنسان
// Example 2: Human
شيء أحمد {
  الفئة: "إنسان",
  الخصائص: {
    مزاج: "سعيد" (نفسية),
    عمر: 25 سنة (بيولوجية),
    طول: 175 سم (فيزيائية),
    وزن: 70 كغ (فيزيائية),
    مستوى_الطاقة: 80% (بيولوجية)
  },
  الحالات: {
    جائع: نشط,
    شبعان: خامل,
    متعب: خامل
  }
}

// مثال 3: مادة - حديد
// Example 3: Material - Iron
شيء حديد {
  الفئة: "معدن",
  الخصائص: {
    درجة_الانصهار: 1538 °C (فيزيائية),
    الكثافة: 7.87 g/cm³ (فيزيائية),
    درجة_الاتقاد: 1200 °C (كيميائية),
    الموصلية_الكهربائية: عالية (فيزيائية)
  },
  الحالات: {
    صلب: نشط,
    منصهر: خامل,
    متأكسد: خامل
  }
}

// مثال 4: ورقة
// Example 4: Paper
شيء ورقة {
  الفئة: "مادة",
  الخصائص: {
    درجة_الحرارة: 25 °C (فيزيائية),
    درجة_الاحتراق: 233 °C (كيميائية),
    اللون: "أبيض" (فيزيائية),
    السماكة: 0.1 ملم (فيزيائية)
  },
  الحالات: {
    عادية: نشط,
    محترقة: خامل
  }
}

// ============================================
// 2. نظام الأحداث - Event System
// ============================================

// مثال 1: حدث الأكل
// Example 1: Eating Event
حدث أكل_التفاحة {
  النوع: فعل,
  الفاعل: "أحمد",
  المفعول_به: "تفاحة",
  النتائج: [
    {
      الشيء: "أحمد",
      تغييرات_الحالات: {
        جائع: خامل,
        شبعان: نشط
      },
      تغييرات_الخصائص: {
        مستوى_الطاقة: +10%
      },
      الوصف: "أحمد شبع وانتعش"
    },
    {
      الشيء: "حقل",
      تغييرات_الخصائص: {
        عدد_التفاح: -1
      },
      الوصف: "الحقل نقص تفاحة"
    }
  ]
}

event eating_apple {
  type: action,
  subject: "Ahmed",
  object: "apple",
  results: [
    {
      thing: "Ahmed",
      state_changes: {
        hungry: passive,
        full: active
      },
      property_changes: {
        energy_level: +10%
      },
      description: "Ahmed is full and refreshed"
    },
    {
      thing: "field",
      property_changes: {
        apple_count: -1
      },
      description: "Field lost one apple"
    }
  ]
}

// مثال 2: حدث الضرب
// Example 2: Hitting Event
حدث ضرب {
  النوع: فعل,
  الفاعل: "زيد",
  المفعول_به: "عمرو",
  النتائج: [
    {
      الشيء: "زيد",
      تغييرات_الحالات: {
        اعتدى: نشط
      },
      الوصف: "زيد اعتدى"
    },
    {
      الشيء: "عمرو",
      تغييرات_الحالات: {
        تألم: نشط
      },
      الوصف: "عمرو تألم"
    }
  ]
}

// مثال 3: قاعدة حدث - احتراق الورقة
// Example 3: Event Rule - Paper Burning
قاعدة_حدث احتراق_الورقة {
  نمط_الحدث: "تسخين",
  الشروط: {
    درجة_الحرارة: > 233 °C
  },
  النتائج: [
    {
      الشيء: "ورقة",
      تغييرات_الحالات: {
        عادية: خامل,
        محترقة: نشط
      },
      الوصف: "الورقة احترقت بسبب الحرارة العالية"
    }
  ]
}

event_rule paper_burning {
  event_pattern: "heating",
  conditions: {
    temperature: > 233 °C
  },
  results: [
    {
      thing: "paper",
      state_changes: {
        normal: passive,
        burned: active
      },
      description: "Paper burned due to high temperature"
    }
  ]
}

// ============================================
// 3. نظام المعادلات - Equation System
// ============================================

// مثال 1: معادلة الأكل
// Example 1: Eating Equation
معادلة معادلة_الأكل {
  الفاعل: "أحمد",
  الفعل: "أكل",
  المفعول_به: "تفاحة",
  النتائج: [
    "أحمد(شبع)",
    "حقل(نقص تفاحة)",
    "أحمد(انتعش)",
    "تفاحة(تم ابتلاعها)"
  ]
}

equation eating_equation {
  subject: "Ahmed",
  action: "ate",
  object: "apple",
  results: [
    "Ahmed(full)",
    "field(lost apple)",
    "Ahmed(refreshed)",
    "apple(swallowed)"
  ]
}

// مثال 2: معادلة الضرب
// Example 2: Hitting Equation
معادلة معادلة_الضرب {
  الفاعل: "زيد",
  الفعل: "ضرب",
  المفعول_به: "عمرو",
  النتائج: [
    "زيد(اعتدى)",
    "عمرو(تألم)"
  ]
}

// مثال 3: عملية عكسية
// Example 3: Opposite Operation
عملية الحر_والبرد {
  الطرف_الأيسر: "الحر",
  العملية: عكس,
  الطرف_الأيمن: "البرد",
  النتيجة: "الحر = - البرد"
}

operation hot_cold {
  left: "hot",
  operation: opposite,
  right: "cold",
  result: "hot = - cold"
}

// ============================================
// 4. نظام الاستنتاج الذكي - Inference System
// ============================================

// مثال 1: قاعدة استنتاج - احتراق الورقة
// Example 1: Inference Rule - Paper Burning
قاعدة_استنتاج احتراق_الورقة {
  الشروط: {
    درجة_الحرارة: > 233 °C,
    مادة: "ورقة"
  },
  النتيجة: "الورقة ستحترق",
  درجة_الثقة: 95%
}

inference_rule paper_burning {
  conditions: {
    temperature: > 233 °C,
    material: "paper"
  },
  conclusion: "Paper will burn",
  confidence: 95%
}

// مثال 2: تسجيل مجهول
// Example 2: Register Unknown
مجهول لماذا_احترقت_الورقة {
  السؤال: "لماذا احترقت الورقة؟",
  السياق: {
    ورقة: "محترقة",
    مكان: "المطبخ"
  },
  الأشياء_المرتبطة: ["ورقة", "مطبخ", "نار"]
}

unknown why_paper_burned {
  question: "Why did the paper burn?",
  context: {
    paper: "burned",
    location: "kitchen"
  },
  related_things: ["paper", "kitchen", "fire"]
}

// مثال 3: علاقة سببية
// Example 3: Causal Relation
علاقة_سببية {
  من: "حرارة_عالية",
  إلى: "احتراق",
  النوع: يسبب,
  الوزن: 0.9
}

causal_relation {
  from: "high_heat",
  to: "burning",
  type: causes,
  weight: 0.9
}

// ============================================
// 5. مثال متكامل - Integrated Example
// ============================================

// السيناريو: أحمد يأكل تفاحة من الحقل
// Scenario: Ahmed eats an apple from the field

// الخطوة 1: تعريف الأشياء
// Step 1: Define things
شيء أحمد { /* ... */ }
شيء تفاحة { /* ... */ }
شيء حقل { /* ... */ }

// الخطوة 2: تعريف الحدث
// Step 2: Define event
حدث أكل_التفاحة { /* ... */ }

// الخطوة 3: تعريف المعادلة
// Step 3: Define equation
معادلة معادلة_الأكل {
  أحمد + أكل + تفاحة = أحمد(شبع) + حقل(نقص تفاحة)
}

// الخطوة 4: الاستنتاج التلقائي
// Step 4: Automatic inference
استنتاج {
  المقدمات: [
    "أحمد جائع",
    "أحمد أكل تفاحة",
    "التفاحة تحتوي على طاقة"
  ],
  النتيجة: "أحمد سيشبع وينتعش",
  درجة_الثقة: 100%
}

inference {
  premises: [
    "Ahmed is hungry",
    "Ahmed ate an apple",
    "Apple contains energy"
  ],
  conclusion: "Ahmed will be full and refreshed",
  confidence: 100%
}

