// ============================================
// تحليل الحروف والكلمات
// Letter and Word Analysis
// ============================================
// 
// هذا المثال يوضح كيفية استخدام محرك تحليل الحروف والكلمات
// في لغة البيان لتطبيق نظرية العلاقات السببية بين معاني الحروف
//
// This example demonstrates how to use the letter and word analysis engine
// in Bayan language to apply the theory of causal relationships between letter meanings
//
// ============================================

اطبع("=== محرك تحليل الحروف والكلمات ===\n");
print("=== Letter and Word Analysis Engine ===\n");

// ============================================
// 1. معاني الحروف - Letter Meanings
// ============================================

اطبع("\n1. معاني الحروف:");
print("1. Letter Meanings:");

// حرف الباء (ب) - Letter Ba
اطبع("\nحرف الباء (ب):");
print("Letter Ba (ب):");

حقيقة معنى_حرف("ب", "دك");
حقيقة معنى_حرف("ب", "امتلاء");
حقيقة معنى_حرف("ب", "بلع");
حقيقة معنى_حرف("ب", "حمل");
حقيقة معنى_حرف("ب", "نقل");
حقيقة معنى_حرف("ب", "تشبع");

fact letter_meaning("ب", "دك");
fact letter_meaning("ب", "امتلاء");
fact letter_meaning("ب", "بلع");
fact letter_meaning("ب", "حمل");
fact letter_meaning("ب", "نقل");
fact letter_meaning("ب", "تشبع");

دع معاني_الباء = اجمع_كل(?معنى, استعلام معنى_حرف("ب", ?معنى));
اطبع("  معاني حرف الباء: " + معاني_الباء);

let ba_meanings = findall(?meaning, query letter_meaning("ب", ?meaning));
print("  Meanings of letter Ba: " + ba_meanings);

// حرف الشين (ش) - Letter Sheen
اطبع("\nحرف الشين (ش):");
print("Letter Sheen (ش):");

حقيقة معنى_حرف("ش", "تشتت");
حقيقة معنى_حرف("ش", "تشعب");
حقيقة معنى_حرف("ش", "انتشار");

fact letter_meaning("ش", "تشتت");
fact letter_meaning("ش", "تشعب");
fact letter_meaning("ش", "انتشار");

دع معاني_الشين = اجمع_كل(?معنى, استعلام معنى_حرف("ش", ?معنى));
اطبع("  معاني حرف الشين: " + معاني_الشين);

let sheen_meanings = findall(?meaning, query letter_meaning("ش", ?meaning));
print("  Meanings of letter Sheen: " + sheen_meanings);

// حرف الجيم (ج) - Letter Jeem
اطبع("\nحرف الجيم (ج):");
print("Letter Jeem (ج):");

حقيقة معنى_حرف("ج", "التحام");
حقيقة معنى_حرف("ج", "تجمع");
حقيقة معنى_حرف("ج", "وتد");

fact letter_meaning("ج", "التحام");
fact letter_meaning("ج", "تجمع");
fact letter_meaning("ج", "وتد");

دع معاني_الجيم = اجمع_كل(?معنى, استعلام معنى_حرف("ج", ?معنى));
اطبع("  معاني حرف الجيم: " + معاني_الجيم);

let jeem_meanings = findall(?meaning, query letter_meaning("ج", ?meaning));
print("  Meanings of letter Jeem: " + jeem_meanings);

// حرف الراء (ر) - Letter Ra
اطبع("\nحرف الراء (ر):");
print("Letter Ra (ر):");

حقيقة معنى_حرف("ر", "تدفق");
حقيقة معنى_حرف("ر", "انطلاق");
حقيقة معنى_حرف("ر", "انسيابية");
حقيقة معنى_حرف("ر", "تكرار");

fact letter_meaning("ر", "تدفق");
fact letter_meaning("ر", "انطلاق");
fact letter_meaning("ر", "انسيابية");
fact letter_meaning("ر", "تكرار");

دع معاني_الراء = اجمع_كل(?معنى, استعلام معنى_حرف("ر", ?معنى));
اطبع("  معاني حرف الراء: " + معاني_الراء);

let ra_meanings = findall(?meaning, query letter_meaning("ر", ?meaning));
print("  Meanings of letter Ra: " + ra_meanings);

// التاء المربوطة (ة) - Letter Ta Marbuta
اطبع("\nالتاء المربوطة (ة):");
print("Letter Ta Marbuta (ة):");

حقيقة معنى_حرف("ة", "ثمرة");
حقيقة معنى_حرف("ة", "نتيجة");
حقيقة معنى_حرف("ة", "حصيلة");

fact letter_meaning("ة", "ثمرة");
fact letter_meaning("ة", "نتيجة");
fact letter_meaning("ة", "حصيلة");

دع معاني_التاء = اجمع_كل(?معنى, استعلام معنى_حرف("ة", ?معنى));
اطبع("  معاني التاء المربوطة: " + معاني_التاء);

let ta_meanings = findall(?meaning, query letter_meaning("ة", ?meaning));
print("  Meanings of letter Ta Marbuta: " + ta_meanings);

// ============================================
// 2. العلاقات السببية بين المعاني
// Causal Relationships Between Meanings
// ============================================

اطبع("\n\n2. العلاقات السببية بين معاني الحروف:");
print("2. Causal Relationships Between Letter Meanings:");

// العلاقات السببية لحرف الباء
اطبع("\nالعلاقات السببية لحرف الباء:");
print("Causal relationships for letter Ba:");

حقيقة يسبب("دك", "امتلاء", 0.9);
حقيقة يسبب("امتلاء", "بلع", 0.8);
حقيقة يتطلب("بلع", "حمل", 0.85);
حقيقة يمكّن("حمل", "نقل", 0.9);
حقيقة يسبب("امتلاء", "تشبع", 0.9);

fact causes("دك", "امتلاء", 0.9);
fact causes("امتلاء", "بلع", 0.8);
fact requires("بلع", "حمل", 0.85);
fact enables("حمل", "نقل", 0.9);
fact causes("امتلاء", "تشبع", 0.9);

اطبع("  دك → امتلاء (0.9)");
اطبع("  امتلاء → بلع (0.8)");
اطبع("  بلع يتطلب حمل (0.85)");
اطبع("  حمل يمكّن نقل (0.9)");
اطبع("  امتلاء → تشبع (0.9)");

print("  دك → امتلاء (0.9)");
print("  امتلاء → بلع (0.8)");
print("  بلع requires حمل (0.85)");
print("  حمل enables نقل (0.9)");
print("  امتلاء → تشبع (0.9)");

// العلاقات السببية لحرف الشين
اطبع("\nالعلاقات السببية لحرف الشين:");
print("Causal relationships for letter Sheen:");

حقيقة يسبب("تشتت", "تشعب", 0.9);
حقيقة يؤدي_إلى("تشعب", "انتشار", 0.85);

fact causes("تشتت", "تشعب", 0.9);
fact leads_to("تشعب", "انتشار", 0.85);

اطبع("  تشتت → تشعب (0.9)");
اطبع("  تشعب → انتشار (0.85)");

print("  تشتت → تشعب (0.9)");
print("  تشعب → انتشار (0.85)");

// ============================================
// 3. تحليل الكلمات - Word Analysis
// ============================================

اطبع("\n\n3. تحليل الكلمات:");
print("3. Word Analysis:");

// تحليل كلمة "شجرة" - Analyzing the word "tree"
اطبع("\n--- تحليل كلمة 'شجرة' ---");
print("--- Analyzing word 'شجرة' (tree) ---");

// تعريف حروف الكلمة
حقيقة حرف_في_كلمة("شجرة", "ش", 1);
حقيقة حرف_في_كلمة("شجرة", "ج", 2);
حقيقة حرف_في_كلمة("شجرة", "ر", 3);
حقيقة حرف_في_كلمة("شجرة", "ة", 4);

fact letter_in_word("شجرة", "ش", 1);
fact letter_in_word("شجرة", "ج", 2);
fact letter_in_word("شجرة", "ر", 3);
fact letter_in_word("شجرة", "ة", 4);

// قاعدة: معنى الكلمة من معاني حروفها
قاعدة معنى_كلمة(?كلمة, ?معنى) :-
  حرف_في_كلمة(?كلمة, ?حرف, ?),
  معنى_حرف(?حرف, ?معنى);

rule word_meaning(?word, ?meaning) :-
  letter_in_word(?word, ?letter, ?),
  letter_meaning(?letter, ?meaning);

دع معاني_شجرة = اجمع_كل(?معنى, استعلام معنى_كلمة("شجرة", ?معنى));
اطبع("\nمعاني حروف كلمة 'شجرة':");
اطبع("  " + معاني_شجرة);

let tree_meanings = findall(?meaning, query word_meaning("شجرة", ?meaning));
print("\nMeanings of letters in 'شجرة':");
print("  " + tree_meanings);

// تفسير المعاني
اطبع("\nتفسير معاني الحروف في 'شجرة':");
اطبع("  ش (تشتت، تشعب): الأغصان تتفرع وتتشعب");
اطبع("  ج (التحام، تجمع، وتد): وتد الشجرة الذي تتفرع منه الأغصان");
اطبع("  ر (تدفق، انسيابية، تكرار): الأغصان تنساب وتتكرر");
اطبع("  ة (ثمرة، نتيجة): الثمرة كنتيجة للجهد");

print("\nInterpretation of letter meanings in 'شجرة':");
print("  ش (scattering, branching): branches spread and diverge");
print("  ج (cohesion, gathering, trunk): the trunk from which branches emerge");
print("  ر (flow, smoothness, repetition): branches flow and repeat");
print("  ة (fruit, result): the fruit as a result of effort");

// ============================================
// 4. السلاسل السببية - Causal Chains
// ============================================

اطبع("\n\n4. السلاسل السببية:");
print("4. Causal Chains:");

// قاعدة: السلسلة السببية غير المباشرة
قاعدة يسبب_بشكل_غير_مباشر(?من, ?إلى, ?وزن) :-
  يسبب(?من, ?إلى, ?وزن);

قاعدة يسبب_بشكل_غير_مباشر(?من, ?إلى, ?وزن_كلي) :-
  يسبب(?من, ?وسيط, ?وزن1),
  يسبب_بشكل_غير_مباشر(?وسيط, ?إلى, ?وزن2),
  ?وزن_كلي هو ?وزن1 * ?وزن2;

rule causes_indirectly(?from, ?to, ?weight) :-
  causes(?from, ?to, ?weight);

rule causes_indirectly(?from, ?to, ?total_weight) :-
  causes(?from, ?intermediate, ?weight1),
  causes_indirectly(?intermediate, ?to, ?weight2),
  ?total_weight is ?weight1 * ?weight2;

// إيجاد السلسلة السببية من "دك" إلى "تشبع"
اطبع("\nالسلسلة السببية من 'دك' إلى 'تشبع':");
print("Causal chain from 'دك' to 'تشبع':");

دع سلسلة = استعلام يسبب_بشكل_غير_مباشر("دك", "تشبع", ?وزن);
إذا (سلسلة.طول > 0) {
  اطبع("  دك → امتلاء → تشبع");
  اطبع("  الوزن الكلي: " + سلسلة[0].احصل("وزن").toFixed(3));
}

let chain = query causes_indirectly("دك", "تشبع", ?weight);
if (chain.length > 0) {
  print("  دك → امتلاء → تشبع");
  print("  Total weight: " + chain[0].get("weight").toFixed(3));
}

// ============================================
// 5. الأسباب الجذرية والنتائج النهائية
// Root Causes and Final Results
// ============================================

اطبع("\n\n5. الأسباب الجذرية والنتائج النهائية:");
print("5. Root Causes and Final Results:");

// قاعدة: سبب جذري (ليس له أسباب)
قاعدة سبب_جذري(?سبب) :-
  يسبب(?سبب, ?, ?),
  ليس يسبب(?, ?سبب, ?);

rule root_cause(?cause) :-
  causes(?cause, ?, ?),
  not causes(?, ?cause, ?);

// قاعدة: نتيجة نهائية (ليس لها نتائج)
قاعدة نتيجة_نهائية(?نتيجة) :-
  يسبب(?, ?نتيجة, ?),
  ليس يسبب(?نتيجة, ?, ?);

rule final_result(?result) :-
  causes(?, ?result, ?),
  not causes(?result, ?, ?);

دع أسباب_جذرية = اجمع_كل(?سبب, استعلام سبب_جذري(?سبب));
اطبع("\nالأسباب الجذرية: " + أسباب_جذرية);

let root_causes = findall(?cause, query root_cause(?cause));
print("\nRoot causes: " + root_causes);

دع نتائج_نهائية = اجمع_كل(?نتيجة, استعلام نتيجة_نهائية(?نتيجة));
اطبع("النتائج النهائية: " + نتائج_نهائية);

let final_results = findall(?result, query final_result(?result));
print("Final results: " + final_results);

اطبع("\n=== انتهى التحليل ===\n");
print("\n=== Analysis Complete ===\n");

