// مثال البرمجة المنطقية

اطبع("=== مثال شجرة العائلة ===\n");

// تعريف الحقائق: العلاقات بين أفراد العائلة
حقيقة والد("إبراهيم", "أحمد");
حقيقة والد("إبراهيم", "فاطمة");
حقيقة والد("أحمد", "محمد");
حقيقة والد("أحمد", "علي");
حقيقة والد("فاطمة", "سارة");
حقيقة والد("محمد", "عمر");

// تعريف الجنس
حقيقة ذكر("إبراهيم");
حقيقة ذكر("أحمد");
حقيقة ذكر("محمد");
حقيقة ذكر("علي");
حقيقة ذكر("عمر");
حقيقة أنثى("فاطمة");
حقيقة أنثى("سارة");

// القواعد المنطقية

// قاعدة: X هو جد Y إذا كان X والد Z و Z والد Y
قاعدة جد(?س, ?ص) :- والد(?س, ?ع), والد(?ع, ?ص);

// قاعدة: X هو أب Y إذا كان X والد Y و X ذكر
قاعدة أب(?س, ?ص) :- والد(?س, ?ص), ذكر(?س);

// قاعدة: X هي أم Y إذا كانت X والد Y و X أنثى
قاعدة أم(?س, ?ص) :- والد(?س, ?ص), أنثى(?س);

// قاعدة: X و Y أخوة إذا كان لهما نفس الوالد
قاعدة أخوة(?س, ?ص) :- والد(?ع, ?س), والد(?ع, ?ص), ?س != ?ص;

// الاستعلامات

اطبع("من هو والد محمد؟");
متغير نتيجة1 = استعلام والد(?س, "محمد");
اطبع(نتيجة1);

اطبع("\nمن هم أبناء إبراهيم؟");
متغير نتيجة2 = استعلام والد("إبراهيم", ?س);
اطبع(نتيجة2);

اطبع("\nمن هو جد عمر؟");
متغير نتيجة3 = استعلام جد(?س, "عمر");
اطبع(نتيجة3);

اطبع("\nمن هم أحفاد إبراهيم؟");
متغير نتيجة4 = استعلام جد("إبراهيم", ?س);
اطبع(نتيجة4);

اطبع("\nمن هم إخوة محمد؟");
متغير نتيجة5 = استعلام أخوة("محمد", ?س);
اطبع(نتيجة5);

اطبع("\n=== مثال قاعدة بيانات الطلاب ===\n");

// حقائق عن الطلاب
حقيقة طالب("أحمد", "علوم_حاسب", 3.8);
حقيقة طالب("فاطمة", "هندسة", 3.9);
حقيقة طالب("محمد", "طب", 3.5);
حقيقة طالب("سارة", "علوم_حاسب", 3.7);
حقيقة طالب("علي", "هندسة", 3.2);

// قاعدة: طالب متفوق إذا كان معدله أكبر من أو يساوي 3.7
قاعدة متفوق(?اسم) :- طالب(?اسم, ?تخصص, ?معدل), ?معدل >= 3.7;

// قاعدة: طالب في نفس التخصص
قاعدة نفس_التخصص(?س, ?ص) :- 
  طالب(?س, ?تخصص, ?معدل1),
  طالب(?ص, ?تخصص, ?معدل2),
  ?س != ?ص;

اطبع("من هم الطلاب المتفوقون؟");
متغير متفوقون = استعلام متفوق(?اسم);
اطبع(متفوقون);

اطبع("\nمن هم طلاب علوم الحاسب؟");
متغير طلاب_حاسب = استعلام طالب(?اسم, "علوم_حاسب", ?معدل);
اطبع(طلاب_حاسب);

اطبع("\n=== مثال الألوان ===\n");

// حقائق عن الألوان
حقيقة لون("سماء", "أزرق");
حقيقة لون("عشب", "أخضر");
حقيقة لون("شمس", "أصفر");
حقيقة لون("دم", "أحمر");

// حقائق عن الألوان الأساسية
حقيقة لون_أساسي("أحمر");
حقيقة لون_أساسي("أزرق");
حقيقة لون_أساسي("أصفر");

// قاعدة: شيء له لون أساسي
قاعدة له_لون_أساسي(?شيء) :- 
  لون(?شيء, ?لون),
  لون_أساسي(?لون);

اطبع("ما هو لون السماء؟");
متغير لون_سماء = استعلام لون("سماء", ?لون);
اطبع(لون_سماء);

اطبع("\nما هي الأشياء التي لها ألوان أساسية؟");
متغير أشياء_ألوان_أساسية = استعلام له_لون_أساسي(?شيء);
اطبع(أشياء_ألوان_أساسية);

