// مثال البرمجة الكائنية

// تعريف صنف الشخص
صنف شخص {
  اسم = "";
  عمر = 0;

  // المنشئ
  دالة منشئ(اسم, عمر) {
    هذا.اسم = اسم;
    هذا.عمر = عمر;
  }

  // دالة التحية
  دالة تحية() {
    اطبع("مرحباً، أنا " + هذا.اسم + " وعمري " + هذا.عمر + " سنة");
  }

  // دالة عيد الميلاد
  دالة عيد_ميلاد() {
    هذا.عمر = هذا.عمر + 1;
    اطبع("عيد ميلاد سعيد! أصبح عمري الآن " + هذا.عمر);
  }
}

// إنشاء كائن من الصنف
متغير أحمد = جديد شخص("أحمد", 25);
أحمد.تحية();
أحمد.عيد_ميلاد();

اطبع("");

// الوراثة
صنف طالب يرث شخص {
  جامعة = "";
  تخصص = "";

  دالة منشئ(اسم, عمر, جامعة, تخصص) {
    فائق(اسم, عمر);
    هذا.جامعة = جامعة;
    هذا.تخصص = تخصص;
  }

  // تجاوز دالة التحية
  دالة تحية() {
    اطبع("مرحباً، أنا " + هذا.اسم);
    اطبع("أدرس " + هذا.تخصص + " في " + هذا.جامعة);
  }

  دالة دراسة() {
    اطبع(هذا.اسم + " يدرس " + هذا.تخصص);
  }
}

متغير فاطمة = جديد طالب("فاطمة", 22, "جامعة الملك سعود", "علوم الحاسب");
فاطمة.تحية();
فاطمة.دراسة();

اطبع("");

// صنف آخر: الحساب البنكي
صنف حساب_بنكي {
  رقم_الحساب = "";
  رصيد = 0;

  دالة منشئ(رقم_الحساب, رصيد_أولي) {
    هذا.رقم_الحساب = رقم_الحساب;
    هذا.رصيد = رصيد_أولي;
  }

  دالة إيداع(مبلغ) {
    إذا (مبلغ > 0) {
      هذا.رصيد = هذا.رصيد + مبلغ;
      اطبع("تم إيداع " + مبلغ + " ريال. الرصيد الجديد: " + هذا.رصيد);
    } وإلا {
      اطبع("خطأ: المبلغ يجب أن يكون موجباً");
    }
  }

  دالة سحب(مبلغ) {
    إذا (مبلغ > 0) {
      إذا (مبلغ <= هذا.رصيد) {
        هذا.رصيد = هذا.رصيد - مبلغ;
        اطبع("تم سحب " + مبلغ + " ريال. الرصيد الجديد: " + هذا.رصيد);
      } وإلا {
        اطبع("خطأ: الرصيد غير كافٍ");
      }
    } وإلا {
      اطبع("خطأ: المبلغ يجب أن يكون موجباً");
    }
  }

  دالة عرض_الرصيد() {
    اطبع("رقم الحساب: " + هذا.رقم_الحساب);
    اطبع("الرصيد الحالي: " + هذا.رصيد + " ريال");
  }
}

متغير حسابي = جديد حساب_بنكي("SA123456", 1000);
حسابي.عرض_الرصيد();
حسابي.إيداع(500);
حسابي.سحب(200);
حسابي.سحب(2000); // سيفشل لعدم كفاية الرصيد

