// مثال استخدام المكتبة القياسية

استورد { الثوابت, الإحصاء, الجبر_الخطي, نظرية_الأعداد } من "@albayan/stdlib/math";
استورد { دوال_التنشيط, التصنيف } من "@albayan/stdlib/ai";
استورد { لون, الألوان, نقطة, دائرة } من "@albayan/stdlib/graphics";

اطبع("=== الرياضيات ===\n");

// الثوابت الرياضية
اطبع("باي =", الثوابت.باي);
اطبع("أويلر =", الثوابت.أويلر);
اطبع("النسبة الذهبية =", الثوابت.النسبة_الذهبية);

// الإحصاء
متغير درجات = [85, 90, 78, 92, 88, 95, 82, 89];
اطبع("\nالدرجات:", درجات);
اطبع("المتوسط:", الإحصاء.متوسط(درجات));
اطبع("الوسيط:", الإحصاء.وسيط(درجات));
اطبع("الانحراف المعياري:", الإحصاء.انحراف_معياري(درجات));
اطبع("المدى:", الإحصاء.مدى(درجات));

// الجبر الخطي
متغير متجه1 = [3, 4];
متغير متجه2 = [1, 2];

اطبع("\n=== الجبر الخطي ===");
اطبع("المتجه 1:", متجه1);
اطبع("المتجه 2:", متجه2);
اطبع("الضرب النقطي:", الجبر_الخطي.ضرب_نقطي(متجه1, متجه2));
اطبع("طول المتجه 1:", الجبر_الخطي.طول_متجه(متجه1));
اطبع("المسافة بينهما:", الجبر_الخطي.مسافة(متجه1, متجه2));

// نظرية الأعداد
اطبع("\n=== نظرية الأعداد ===");
اطبع("القاسم المشترك الأكبر لـ 48 و 18:", نظرية_الأعداد.قاسم_مشترك_أكبر(48, 18));
اطبع("المضاعف المشترك الأصغر لـ 4 و 6:", نظرية_الأعداد.مضاعف_مشترك_أصغر(4, 6));
اطبع("هل 17 عدد أولي؟", نظرية_الأعداد.هل_أولي(17));
اطبع("مضروب 5:", نظرية_الأعداد.مضروب(5));
اطبع("توافيق(5, 2):", نظرية_الأعداد.توافيق(5, 2));

اطبع("\n=== الذكاء الاصطناعي ===\n");

// دوال التنشيط
اطبع("Sigmoid(0):", دوال_التنشيط.سيجمويد(0));
اطبع("ReLU(5):", دوال_التنشيط.ريلو(5));
اطبع("ReLU(-5):", دوال_التنشيط.ريلو(-5));

// التصنيف باستخدام KNN
متغير بيانات_تدريب = [
  { ميزات: [1, 1], تصنيف: "أ" },
  { ميزات: [2, 2], تصنيف: "أ" },
  { ميزات: [3, 3], تصنيف: "أ" },
  { ميزات: [10, 10], تصنيف: "ب" },
  { ميزات: [11, 11], تصنيف: "ب" },
  { ميزات: [12, 12], تصنيف: "ب" }
];

متغير نقطة_اختبار1 = [2.5, 2.5];
متغير نقطة_اختبار2 = [11.5, 11.5];

اطبع("\nالتصنيف باستخدام KNN:");
اطبع("النقطة", نقطة_اختبار1, "تنتمي إلى:", التصنيف.أقرب_ك_جيران(بيانات_تدريب, نقطة_اختبار1, 3));
اطبع("النقطة", نقطة_اختبار2, "تنتمي إلى:", التصنيف.أقرب_ك_جيران(بيانات_تدريب, نقطة_اختبار2, 3));

اطبع("\n=== الجرافيك ===\n");

// الألوان
متغير لون_أحمر = جديد لون(255, 0, 0);
اطبع("اللون الأحمر:", لون_أحمر.إلى_نص());
اطبع("اللون الأحمر (Hex):", لون_أحمر.إلى_هيكس());

متغير لون_من_هيكس = لون.من_هيكس("#00ff00");
اطبع("اللون من Hex #00ff00:", لون_من_هيكس.إلى_نص());

// الألوان المحددة مسبقاً
اطبع("\nالألوان المحددة مسبقاً:");
اطبع("أحمر:", الألوان.أحمر.إلى_هيكس());
اطبع("أخضر:", الألوان.أخضر.إلى_هيكس());
اطبع("أزرق:", الألوان.أزرق.إلى_هيكس());

// النقاط
متغير نقطة1 = جديد نقطة(0, 0);
متغير نقطة2 = جديد نقطة(3, 4);

اطبع("\nالنقاط:");
اطبع("النقطة 1: (", نقطة1.س, ",", نقطة1.ص, ")");
اطبع("النقطة 2: (", نقطة2.س, ",", نقطة2.ص, ")");
اطبع("المسافة بينهما:", نقطة1.مسافة_إلى(نقطة2));

// الدوائر
متغير دائرة1 = جديد دائرة(جديد نقطة(0, 0), 5);
متغير دائرة2 = جديد دائرة(جديد نقطة(8, 0), 5);

اطبع("\nالدوائر:");
اطبع("مساحة الدائرة 1:", دائرة1.مساحة());
اطبع("محيط الدائرة 1:", دائرة1.محيط());
اطبع("هل تتقاطع الدائرتان؟", دائرة1.يتقاطع_مع(دائرة2));

اطبع("\n=== نهاية البرنامج ===");

