/*
 * ูุซุงู ูุจูุฑ ุจูุบุฉ ุงูุจูุงู
 * Amazing Demo in Bayan Language
 * 
 * ูุฐุง ุงููุซุงู ููุธูุฑ ููุฉ ูุบุฉ ุงูุจูุงู ุงููุฑูุฏุฉ:
 * 1. ุงููุนุงุฏูุฉ ุงูุฃู (Mother Equation)
 * 2. ุงููุธุฑูุงุช ุงูุซูุงุซ (Three Theories)
 * 3. ุงููุดุบูุงุช ุงููุบููุฉ (Linguistic Operators)
 * 4. ุงูุงุณุชูุจุงุท ุงูุฐูู (Intelligent Inference)
 * 5. ุงูุชุนูู ูู ุตูุฑุฉ ูุงุญุฏุฉ (Learn from One Image)
 * 
 * ูุง ูุฌุนู ูุฐุง ุงููุซุงู ูุณุชุญููุงู ูู ุงููุบุงุช ุงูุฃุฎุฑู:
 * - ุฏูุฌ ุงููุนุงุฏูุงุช ุงูุฑูุงุถูุฉ ูุน ุงููุบุฉ ุงูุทุจูุนูุฉ
 * - ููู ุงููุนูู ูู ูุณุชูู ุงูุญุฑู
 * - ุงูุชููู ุงูุชููุงุฆู ูููุนุงุฏูุงุช
 * - ุงูุงุณุชูุจุงุท ูู ุตูุฑุฉ ูุงุญุฏุฉ
 * - ุงูุชูููุฑ ูุชุนุฏุฏ ุงูุทุจูุงุช
 */

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุฃูู: ุชุนุฑูู ุงูููุงูุงุช ุจุงุณุชุฎุฏุงู ุงููุนุงุฏูุฉ ุงูุฃู
// Part 1: Define Entities Using Mother Equation
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุดูุก ุชูุงุญุฉ ูุฑุซ ุงููุนุงุฏูุฉ_ุงูุฃู {
    // ุงูุฎุตุงุฆุต ุงูุซุงุจุชุฉ - Static Properties (ฮฆ)
    ุฎุตุงุฆุต: {
        ููุน: "ูุงููุฉ",
        ูุตููุฉ: "ูุฑุฏูุฉ",
        ูุงุจู_ููุฃูู: ุตุญูุญ
    }
    
    // ุงูุญุงูุงุช ุงููุชุบูุฑุฉ - Dynamic States (ฮจ(t))
    ุญุงูุงุช: {
        ููู: "ุฃุญูุฑ",
        ุญุฌู: 50,  // ููู
        ูุถุฌ: 0.8,  // 80%
        ููุฌูุฏุฉ: ุตุญูุญ,
        ูููุน: {ุณ: 100, ุต: 200}
    }
    
    // ูุนุงุฏูุฉ ุงูุดูู - Shape Equation (ฮ)
    ุดูู: ุฏุงุฆุฑุฉ {
        ูุตู_ุงููุทุฑ: ุญุงูุงุช.ุญุฌู,
        ูุฑูุฒ: ุญุงูุงุช.ูููุน,
        ูุนุงุฏูุฉ: "ุณยฒ + ุตยฒ = ูุตู_ุงููุทุฑยฒ"
    }
}

ุดูุก ุฅูุณุงู ูุฑุซ ุงููุนุงุฏูุฉ_ุงูุฃู {
    ุฎุตุงุฆุต: {
        ููุน: "ูุงุฆู_ุญู",
        ูุตููุฉ: "ุจุดุฑูุฉ",
        ุฐูู: ุตุญูุญ
    }
    
    ุญุงูุงุช: {
        ุงุณู: "ูุญูุฏ",
        ุนูุฑ: 25,
        ุฌูุน: 80,  // 0-100
        ุณุนุงุฏุฉ: 50,  // 0-100
        ุทุงูุฉ: 70,  // 0-100
        ูููุน: {ุณ: 50, ุต: 50}
    }
    
    ุดูู: ูุฑูุจ {
        // ุดูู ูุฑูุจ ูู ุนุฏุฉ ุฃุฌุฒุงุก
        ุฃุฌุฒุงุก: ["ุฑุฃุณ", "ุฌุณู", "ูุฏูู", "ุฑุฌููู"]
    }
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุซุงูู: ุงุณุชุฎุฏุงู ุงููุธุฑูุงุช ุงูุซูุงุซ
// Part 2: Using Three Revolutionary Theories
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

// 1๏ธโฃ ุซูุงุฆูุฉ ุงูุตูุฑ - Zero Duality
ุซูุงุฆูุฉ ูุดุงุนุฑ_ูุญูุฏ {
    ูุทุจ_ููุฌุจ: {ููุน: "ุณุนุงุฏุฉ", ุดุฏุฉ: 0.5},
    ูุทุจ_ุณุงูุจ: {ููุน: "ุญุฒู", ุดุฏุฉ: 0.5},
    
    // ุงูุชูุงุฒู ููุญุณุจ ุชููุงุฆูุงู
    ุชูุงุฒู: ูุทุจ_ููุฌุจ.ุดุฏุฉ - ูุทุจ_ุณุงูุจ.ุดุฏุฉ  // = 0
}

// 2๏ธโฃ ุชุนุงูุฏ ุงูุฃุถุฏุงุฏ - Perpendicular Opposites
ุงุชุฌุงู ุญุฑูุฉ_ูุญูุฏ = {ุณ: 1, ุต: 0}  // ูุชุญุฑู ููููุงู

// ุงูุจุญุซ ุนู ุงุชุฌุงู ุนููุฏู (ุงุณุชูุดุงู ุฌุฏูุฏ)
ุงุชุฌุงู ุงุชุฌุงู_ุฌุฏูุฏ = ุนููุฏู_ุนูู(ุญุฑูุฉ_ูุญูุฏ)  // {ุณ: 0, ุต: 1} ุฃู {ุณ: 0, ุต: -1}

// 3๏ธโฃ ูุธุฑูุฉ ุงููุชุงุฆู - Filament Theory
ูุนุงุฏูุฉ ูุถุฌ_ุงูุชูุงุญุฉ {
    // ุงููุถุฌ ูุชุบูุฑ ุจูุฑูุฑ ุงูููุช ุจุงุณุชุฎุฏุงู ูุชุงุฆู
    ูุชุงุฆู: [
        {ููุน: "ุณูุบูููุฏ", ูุฒู: 1.0, ุงูุญูุงุฒ: 0.0, ุงูุญุฏุงุฑ: 0.1},
        {ููุน: "ุฎุทู", ูุฒู: 0.01, ุงูุญูุงุฒ: 0.0}
    ]
    
    ุญุณุงุจ(ุฒูู) {
        ูุชูุฌุฉ = 0
        ููู ูุชูู ูู ูุชุงุฆู {
            ุฅุฐุง ูุชูู.ููุน == "ุณูุบูููุฏ" {
                ูุชูุฌุฉ += ูุชูู.ูุฒู / (1 + ุฃุณ(-ูุชูู.ุงูุญุฏุงุฑ * (ุฒูู - 50)))
            } ูุฅูุง ุฅุฐุง ูุชูู.ููุน == "ุฎุทู" {
                ูุชูุฌุฉ += ูุชูู.ูุฒู * ุฒูู + ูุชูู.ุงูุญูุงุฒ
            }
        }
        ุฃุฑุฌุน ูุชูุฌุฉ
    }
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุซุงูุซ: ุงููุดุบูุงุช ุงููุบููุฉ (ุงูุฃุญุฏุงุซ)
// Part 3: Linguistic Operators (Events)
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

// ุญุฏุซ: ูุญูุฏ ูุฃูู ุงูุชูุงุญุฉ
ุญุฏุซ ุฃูู(ูุงุนู: ุฅูุณุงู, ููุนูู: ุชูุงุญุฉ) {
    // ุงูุชุญููู ุงููุบูู ุงูุชููุงุฆู:
    // "ุฃูู" = ูุนู ูุงุถู
    // ุงูุฌุฐุฑ: "ุฃ-ู-ู"
    // ุงููุนูู: ุชูุงูู ุงูุทุนุงู
    
    // ุงููุดุบู: Affect (ุงูุชุฃุซูุฑ)
    Affect(ูุงุนู, "ุฌูุน", -30)  // ุชูููู ุงูุฌูุน
    Affect(ูุงุนู, "ุทุงูุฉ", +20)  // ุฒูุงุฏุฉ ุงูุทุงูุฉ
    Affect(ูุงุนู, "ุณุนุงุฏุฉ", +10)  // ุฒูุงุฏุฉ ุงูุณุนุงุฏุฉ
    
    Affect(ููุนูู, "ููุฌูุฏุฉ", ุฎุทุฃ)  // ุงูุชูุงุญุฉ ูู ุชุนุฏ ููุฌูุฏุฉ
    
    // ุชุญุฏูุซ ุซูุงุฆูุฉ ุงููุดุงุนุฑ
    Affect(ูุดุงุนุฑ_ูุญูุฏ.ูุทุจ_ููุฌุจ, "ุดุฏุฉ", 0.6)
    Affect(ูุดุงุนุฑ_ูุญูุฏ.ูุทุจ_ุณุงูุจ, "ุดุฏุฉ", 0.4)
    
    // ุทุจุงุนุฉ ุงููุชูุฌุฉ
    ุงุทุจุน("ูุญูุฏ ุฃูู ุงูุชูุงุญุฉ:")
    ุงุทุจุน("  - ุงูุฌูุน: " + ูุงุนู.ุญุงูุงุช.ุฌูุน)
    ุงุทุจุน("  - ุงูุทุงูุฉ: " + ูุงุนู.ุญุงูุงุช.ุทุงูุฉ)
    ุงุทุจุน("  - ุงูุณุนุงุฏุฉ: " + ูุงุนู.ุญุงูุงุช.ุณุนุงุฏุฉ)
    ุงุทุจุน("  - ุงูุชูุงุญุฉ ููุฌูุฏุฉ: " + ููุนูู.ุญุงูุงุช.ููุฌูุฏุฉ)
}

// ุญุฏุซ: ูุญูุฏ ููุดู
ุญุฏุซ ูุดู(ูุงุนู: ุฅูุณุงู, ุงุชุฌุงู: ูุชุฌู, ูุณุงูุฉ: ุฑูู) {
    // ุงููุดุบู: Go (ุงูุญุฑูุฉ)
    Go(ูุงุนู, ุงุชุฌุงู, ูุณุงูุฉ)
    
    // ุชุญุฏูุซ ุงููููุน
    ูุงุนู.ุญุงูุงุช.ูููุน.ุณ += ุงุชุฌุงู.ุณ * ูุณุงูุฉ
    ูุงุนู.ุญุงูุงุช.ูููุน.ุต += ุงุชุฌุงู.ุต * ูุณุงูุฉ
    
    // ุงุณุชููุงู ุงูุทุงูุฉ
    Affect(ูุงุนู, "ุทุงูุฉ", -5)
    
    ุงุทุจุน("ูุญูุฏ ูุดู " + ูุณุงูุฉ + " ุฎุทูุฉ")
    ุงุทุจุน("  - ุงููููุน ุงูุฌุฏูุฏ: (" + ูุงุนู.ุญุงูุงุช.ูููุน.ุณ + ", " + ูุงุนู.ุญุงูุงุช.ูููุน.ุต + ")")
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุฑุงุจุน: ุงูุชุนูู ูู ุตูุฑุฉ ูุงุญุฏุฉ
// Part 4: Learn from One Image
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุธููุฉ ุชุนูู_ูู_ุตูุฑุฉ(ุตูุฑุฉ: ุตูุฑุฉ) {
    ุงุทุจุน("\n๐ผ๏ธ  ุชุญููู ุงูุตูุฑุฉ...")
    
    // ุงุณุชูุจุงุท ูุนุงุฏูุฉ ุงูุดูู ูู ุงูุตูุฑุฉ
    ุดูู_ูุณุชูุจุท = ุงุณุชูุจุท_ุดูู(ุตูุฑุฉ)
    
    ุงุทุจุน("โ ุชู ุงุณุชูุจุงุท ุงูุดูู:")
    ุงุทุจุน("  - ุงูููุน: " + ุดูู_ูุณุชูุจุท.ููุน)
    ุงุทุจุน("  - ุงููุนุงุฏูุฉ: " + ุดูู_ูุณุชูุจุท.ูุนุงุฏูุฉ)
    ุงุทุจุน("  - ุงููุนุงููุงุช: " + ุดูู_ูุณุชูุจุท.ูุนุงููุงุช)
    
    // ุงูุขู ูููู ุฑุณู ููุณ ุงูุดูู ุจุฃู ุญุฌู!
    ุงุทุจุน("\n๐จ ุฑุณู ุงูุดูู ุจุฃุญุฌุงู ูุฎุชููุฉ:")
    
    ููู ุญุฌู ูู [50, 100, 200] {
        ุดูู_ุฌุฏูุฏ = ุดูู_ูุณุชูุจุท.ูุณุฎ()
        ุดูู_ุฌุฏูุฏ.ูุนุงููุงุช.ุญุฌู = ุญุฌู
        
        ุงุฑุณู(ุดูู_ุฌุฏูุฏ)
        ุงุทุจุน("  โ ุฑุณู ุดูู ุจุญุฌู " + ุญุฌู)
    }
    
    ุฃุฑุฌุน ุดูู_ูุณุชูุจุท
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุฎุงูุณ: ุงูุชูููุฑ ูุชุนุฏุฏ ุงูุทุจูุงุช
// Part 5: Multi-Layer Thinking
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุธููุฉ ููุฑ_ูุงุชุฎุฐ_ูุฑุงุฑ(ูููู: ูุต) {
    ุงุทุจุน("\n๐ง ุงูุชูููุฑ ูู ุงููููู: " + ูููู)
    
    // 11 ุทุจูุฉ ุชูููุฑ ูุชุฒุงููุฉ
    ูุชุงุฆุฌ_ุงูุชูููุฑ = {
        ุฑูุงุถู: ููุฑ_ุฑูุงุถูุงู(ูููู),
        ููุทูู: ููุฑ_ููุทููุงู(ูููู),
        ูุบูู: ููุฑ_ูุบููุงู(ูููู),
        ููุฒูุงุฆู: ููุฑ_ููุฒูุงุฆูุงู(ูููู),
        ุนุงุทูู: ููุฑ_ุนุงุทููุงู(ูููู),
        ุซูุงูู: ููุฑ_ุซูุงููุงู(ูููู),
        ุฒููู: ููุฑ_ุฒูููุงู(ูููู),
        ุชุฑุงุจุทู: ููุฑ_ุชุฑุงุจุทูุงู(ูููู),
        ุฅุจุฏุงุนู: ููุฑ_ุฅุจุฏุงุนูุงู(ูููู),
        ุฃุฎูุงูู: ููุฑ_ุฃุฎูุงููุงู(ูููู),
        ุงุณุชุฑุงุชูุฌู: ููุฑ_ุงุณุชุฑุงุชูุฌูุงู(ูููู)
    }
    
    // ุฏูุฌ ุงููุชุงุฆุฌ
    ูุฑุงุฑ = ุฏูุฌ_ุฐูู(ูุชุงุฆุฌ_ุงูุชูููุฑ)
    
    ุงุทุจุน("โ ุงููุฑุงุฑ ุงูููุงุฆู:")
    ุงุทุจุน("  - ุงูุฅุฌุฑุงุก: " + ูุฑุงุฑ.ุฅุฌุฑุงุก)
    ุงุทุจุน("  - ุงูุซูุฉ: " + ูุฑุงุฑ.ุซูุฉ + "%")
    ุงุทุจุน("  - ุงูุณุจุจ: " + ูุฑุงุฑ.ุณุจุจ)
    
    ุฃุฑุฌุน ูุฑุงุฑ
}

// ุงูุชูููุฑ ุงููุบูู (ูุซุงู)
ูุธููุฉ ููุฑ_ูุบููุงู(ูุต: ูุต) {
    // ุชุญููู ูู ูุณุชูู ุงูุญุฑู
    ุญุฑูู = ุงุณุชุฎุฑุฌ_ุญุฑูู(ูุต)
    ูุนุงูู_ุงูุญุฑูู = []
    
    ููู ุญุฑู ูู ุญุฑูู {
        ูุนูู = ุณููุงุก_ุงูุญุฑู(ุญุฑู)
        ูุนุงูู_ุงูุญุฑูู.ุฃุถู(ูุนูู)
    }
    
    // ุงุณุชุฎุฑุงุฌ ุงููุนูู ุงูููู
    ูุนูู_ููู = ุฏูุฌ_ูุนุงูู(ูุนุงูู_ุงูุญุฑูู)
    
    ุฃุฑุฌุน {
        ููุน: "ูุบูู",
        ูุนูู: ูุนูู_ููู,
        ุซูุฉ: 0.85
    }
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุณุงุฏุณ: ูุธุงู ุงูุฎุจูุฑ-ุงููุณุชูุดู
// Part 6: Expert-Explorer System
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุธููุฉ ุญู_ูุดููุฉ(ูุดููุฉ: ูุต) {
    ุงุทุจุน("\n๐ฏ ุญู ุงููุดููุฉ: " + ูุดููุฉ)
    
    // ูุฑุงุฑ ุงูุฎุจูุฑ (ุณุฑูุนุ ูุนุชูุฏ ุนูู ุงููุนุฑูุฉ)
    ูุฑุงุฑ_ุงูุฎุจูุฑ = ุงูุฎุจูุฑ.ูุฑุฑ(ูุดููุฉ)
    ุงุทุจุน("๐จโ๐ซ ูุฑุงุฑ ุงูุฎุจูุฑ: " + ูุฑุงุฑ_ุงูุฎุจูุฑ.ุญู)
    ุงุทุจุน("   ุงูุซูุฉ: " + ูุฑุงุฑ_ุงูุฎุจูุฑ.ุซูุฉ + "%")
    
    // ุงุณุชูุดุงู ุงููุณุชูุดู (ูุจุฏุนุ ูุจุญุซ ุนู ุญููู ุฌุฏูุฏุฉ)
    ูุชูุฌุฉ_ุงูุงุณุชูุดุงู = ุงููุณุชูุดู.ุงุณุชูุดู(ูุดููุฉ)
    ุงุทุจุน("๐ ูุชูุฌุฉ ุงูุงุณุชูุดุงู: " + ูุชูุฌุฉ_ุงูุงุณุชูุดุงู.ุญู)
    ุงุทุจุน("   ุงูุซูุฉ: " + ูุชูุฌุฉ_ุงูุงุณุชูุดุงู.ุซูุฉ + "%")
    
    // ุฏูุฌ ุงููุฑุงุฑูู
    ุฅุฐุง ูุฑุงุฑ_ุงูุฎุจูุฑ.ุซูุฉ > 0.8 {
        // ุงูุฎุจูุฑ ูุงุซูุ ุงุณุชุฎุฏู ูุฑุงุฑู
        ูุฑุงุฑ_ููุงุฆู = ูุฑุงุฑ_ุงูุฎุจูุฑ
        ุงุทุจุน("โ ุงุฎุชูุงุฑ ูุฑุงุฑ ุงูุฎุจูุฑ (ุซูุฉ ุนุงููุฉ)")
    } ูุฅูุง ุฅุฐุง ูุชูุฌุฉ_ุงูุงุณุชูุดุงู.ุซูุฉ > ูุฑุงุฑ_ุงูุฎุจูุฑ.ุซูุฉ {
        // ุงููุณุชูุดู ูุฌุฏ ุญู ุฃูุถู
        ูุฑุงุฑ_ููุงุฆู = ูุชูุฌุฉ_ุงูุงุณุชูุดุงู
        ุงุทุจุน("โ ุงุฎุชูุงุฑ ูุชูุฌุฉ ุงูุงุณุชูุดุงู (ุญู ุฃูุถู)")
    } ูุฅูุง {
        // ุฏูุฌ ุงูุญููู
        ูุฑุงุฑ_ููุงุฆู = ุฏูุฌ_ุงูุญููู(ูุฑุงุฑ_ุงูุฎุจูุฑ, ูุชูุฌุฉ_ุงูุงุณุชูุดุงู)
        ุงุทุจุน("โ ุฏูุฌ ุงูุญููู (ุชูุงุฒู)")
    }
    
    ุฃุฑุฌุน ูุฑุงุฑ_ููุงุฆู
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุณุงุจุน: ุงูุชูููุฐ ุงูุฑุฆูุณู
// Part 7: Main Execution
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุธููุฉ ุฑุฆูุณูุฉ() {
    ุงุทุจุน("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    ุงุทุจุน("๐ ูุซุงู ูุจูุฑ ุจูุบุฉ ุงูุจูุงู - Bayan Language Amazing Demo ๐")
    ุงุทุจุน("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n")
    
    // 1. ุฅูุดุงุก ุงูููุงูุงุช
    ุงุทุจุน("๐ฆ ุฅูุดุงุก ุงูููุงูุงุช...")
    ูุญูุฏ = ุฅูุณุงู.ุฌุฏูุฏ()
    ุชูุงุญุฉ_ุญูุฑุงุก = ุชูุงุญุฉ.ุฌุฏูุฏ()
    ุงุทุจุน("โ ุชู ุฅูุดุงุก: ูุญูุฏุ ุชูุงุญุฉ ุญูุฑุงุก\n")
    
    // 2. ุนุฑุถ ุงูุญุงูุฉ ุงูุฃูููุฉ
    ุงุทุจุน("๐ ุงูุญุงูุฉ ุงูุฃูููุฉ:")
    ุงุทุจุน("ูุญูุฏ:")
    ุงุทุจุน("  - ุงูุฌูุน: " + ูุญูุฏ.ุญุงูุงุช.ุฌูุน)
    ุงุทุจุน("  - ุงูุณุนุงุฏุฉ: " + ูุญูุฏ.ุญุงูุงุช.ุณุนุงุฏุฉ)
    ุงุทุจุน("  - ุงููููุน: (" + ูุญูุฏ.ุญุงูุงุช.ูููุน.ุณ + ", " + ูุญูุฏ.ุญุงูุงุช.ูููุน.ุต + ")")
    ุงุทุจุน("ุงูุชูุงุญุฉ:")
    ุงุทุจุน("  - ุงูููู: " + ุชูุงุญุฉ_ุญูุฑุงุก.ุญุงูุงุช.ููู)
    ุงุทุจุน("  - ุงููุถุฌ: " + (ุชูุงุญุฉ_ุญูุฑุงุก.ุญุงูุงุช.ูุถุฌ * 100) + "%")
    ุงุทุจุน("  - ููุฌูุฏุฉ: " + ุชูุงุญุฉ_ุญูุฑุงุก.ุญุงูุงุช.ููุฌูุฏุฉ)
    
    // 3. ุชูููุฐ ุงูุฃุญุฏุงุซ
    ุงุทุจุน("\nโก ุชูููุฐ ุงูุฃุญุฏุงุซ:")
    ูุดู(ูุญูุฏ, {ุณ: 1, ุต: 0}, 50)  // ูุญูุฏ ููุดู 50 ุฎุทูุฉ ููููุงู
    ุฃูู(ูุญูุฏ, ุชูุงุญุฉ_ุญูุฑุงุก)  // ูุญูุฏ ูุฃูู ุงูุชูุงุญุฉ
    
    // 4. ุนุฑุถ ุซูุงุฆูุฉ ุงููุดุงุนุฑ
    ุงุทุจุน("\n๐ ุซูุงุฆูุฉ ุงููุดุงุนุฑ:")
    ุงุทุจุน("  - ุงูุณุนุงุฏุฉ: " + ูุดุงุนุฑ_ูุญูุฏ.ูุทุจ_ููุฌุจ.ุดุฏุฉ)
    ุงุทุจุน("  - ุงูุญุฒู: " + ูุดุงุนุฑ_ูุญูุฏ.ูุทุจ_ุณุงูุจ.ุดุฏุฉ)
    ุงุทุจุน("  - ุงูุชูุงุฒู: " + ูุดุงุนุฑ_ูุญูุฏ.ุชูุงุฒู)
    
    // 5. ุงูุชุนูู ูู ุตูุฑุฉ
    ุตูุฑุฉ_ุฏุงุฆุฑุฉ = ุชุญููู_ุตูุฑุฉ("circle.png")
    ุดูู_ูุณุชูุจุท = ุชุนูู_ูู_ุตูุฑุฉ(ุตูุฑุฉ_ุฏุงุฆุฑุฉ)
    
    // 6. ุงูุชูููุฑ ูุงุชุฎุงุฐ ุงููุฑุงุฑ
    ูุฑุงุฑ = ููุฑ_ูุงุชุฎุฐ_ูุฑุงุฑ("ูุญูุฏ ุฌุงุฆุน ููุฑูุฏ ุชูุงุญุฉ ุฃุฎุฑู")
    
    // 7. ุญู ูุดููุฉ
    ุญู = ุญู_ูุดููุฉ("ููู ูููู ููุญูุฏ ุงูุญุตูู ุนูู ุงููุฒูุฏ ูู ุงูุทุงูุฉุ")
    
    // 8. ูุญุงูุงุฉ ูุฑูุฑ ุงูุฒูู
    ุงุทุจุน("\nโฐ ูุญุงูุงุฉ ูุฑูุฑ ุงูุฒูู (100 ููู):")
    ููู ููู ูู ูุทุงู(0, 100, 10) {
        ูุถุฌ_ุฌุฏูุฏ = ูุถุฌ_ุงูุชูุงุญุฉ.ุญุณุงุจ(ููู)
        ุงุทุจุน("  - ุงูููู " + ููู + ": ุงููุถุฌ = " + (ูุถุฌ_ุฌุฏูุฏ * 100).ุชูุฑูุจ(2) + "%")
    }
    
    ุงุทุจุน("\nโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    ุงุทุจุน("โ ุงูุชูู ุงููุซุงู ุจูุฌุงุญ!")
    ุงุทุจุน("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
}

// ุชุดุบูู ุงูุจุฑูุงูุฌ
ุฑุฆูุณูุฉ()

