/*
 * ูุซุงู ูุจูุฑ: ุชุญููู ุดุฎุตูุฉ "ูููู" ุจุงุณุชุฎุฏุงู ูุธุงู ุจุตูุฑุฉ AI
 * Amazing Example: Analyzing "Layla's" Personality Using Baserah AI System
 * 
 * ูุฐุง ุงููุซุงู ููุธูุฑ ููุฉ ูุบุฉ ุงูุจูุงู ุงููุฑูุฏุฉ ุงูุชู ูุง ูููู ุชุญููููุง ูู ุฃู ูุบุฉ ุฃุฎุฑู:
 * - ุชุญููู ุงูุญุฑูู ุงูุนุฑุจูุฉ ููุนุงูููุง
 * - ุงูุดุจูุฉ ุงูุณุจุจูุฉ ุงูููุณูุฉ
 * - ูุธุงู ุจุตูุฑุฉ AI (ุจุฏูู ุดุจูุงุช ุนุตุจูุฉ)
 * - ุงูุชุนุงูู ูุน "ุงููุฌููู"
 * - ุงูุชุฎุทูุท ุงูุชููุงุฆู ููุฃูุฏุงู
 * - ุงูุจุฑูุฌุฉ ุงููุฌููุฉ (ุฅุฌุฑุงุฆูุฉ + ูุงุฆููุฉ + ููุทููุฉ)
 * - ุงููุนุงุฏูุฉ ุงูุฃู: O = (id, ฮฆ, ฮจ(t), ฮ)
 */

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุฃูู: ุชุญููู ูุนุงูู ุงูุญุฑูู ูู "ูููู"
// Part 1: Analyzing Letter Meanings in "Layla"
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

// ุชุญููู ูุจูู ุนูู 40 ุณูุฉ ุจุญุซ ูู ุงูุนูุงูุฉ ุจูู ุงููุจูู ูุงููุนูู
ุญูููุฉ ูุนูู_ุญุฑู("ู", "ููู");          // softness, emotional sensitivity
ุญูููุฉ ูุนูู_ุญุฑู("ู", "ุชูุฑุงุฑ");        // rumination, looping thoughts
ุญูููุฉ ูุนูู_ุญุฑู("ู", "ุงุชุตุงู");        // connection, longing
ุญูููุฉ ูุนูู_ุญุฑู("ู", "ุชุทูุน");         // aspiration, yearning
ุญูููุฉ ูุนูู_ุญุฑู("ู", "ุงูุชุฏุงุฏ");       // lingering, extension in time

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุซุงูู: ุงูุนูุงูุงุช ุงูุณุจุจูุฉ ุงูููุณูุฉ (ูุธุงู ุจุตูุฑุฉ AI)
// Part 2: Psychological Causal Relations (Baserah AI System)
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุญูููุฉ ูุณุจุจ("ุงุชุตุงู", "ุชุนูู", 0.9);
ุญูููุฉ ูุณุจุจ("ุชุนูู", "ุญุฒู_ุนููู", 0.85);
ุญูููุฉ ูุนุฒุฒ("ุชูุฑุงุฑ", "ูุณุงูุณ", 0.8);
ุญูููุฉ ูููุน("ููู", "ุนูู", 0.95);
ุญูููุฉ ูุณุจุจ("ุญุฒู_ุนููู", "ุนุฒูุฉ", 0.92);
ุญูููุฉ ูุนุฒุฒ("ุฑูุชูู_ูููู", "ุงุณุชูุฑุงุฑ", 0.88);
ุญูููุฉ ูููุน("ุฅุจุฏุงุน", "ูุณุงูุณ", 0.75);

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุซุงูุซ: ุงูุญุฏุซ ุงูุตุงุฏู
// Part 3: Traumatic Event
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุญูููุฉ ุญุฏุซ("ูููู", "ููุฏุงู_ุญุจูุจ", "2025-04-05");

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุฑุงุจุน: ุชุณุฌูู ุงููุฌููู (ููุฒุฉ ูุฑูุฏุฉ ูู ุจุตูุฑุฉ AI)
// Part 4: Registering Unknown (Unique Feature in Baserah AI)
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

// ูุธุงู ุจุตูุฑุฉ AI ูุณุฌู ุงูุฃุณุฆูุฉ ุงูุชู ูุง ูุนุฑู ุฅุฌุงุจุชูุง
// ุซู ูุญุงูู ุญููุง ุชููุงุฆูุงู ุนูุฏ ุชููุฑ ุงูุณูุงู
ูุธููุฉ ุชุณุฌูู_ูุฌููู(ูุนุฑู: ูุต, ุณุคุงู: ูุต, ุณูุงู: ูุงุฆู) {
    ุงุทุจุน("โ ุชุณุฌูู ูุฌููู: " + ุณุคุงู);
    ุงุทุจุน("   ุงููุนุฑู: " + ูุนุฑู);
    ุงุทุจุน("   ุงูุณูุงู: " + JSON.stringify(ุณูุงู));
    
    // ูู ุงููุธุงู ุงูุญููููุ ูุฐุง ููุฎุฒู ูู ูุงุนุฏุฉ ุงููุนุฑูุฉ
    ุฃุฑุฌุน {ูุนุฑู: ูุนุฑู, ุณุคุงู: ุณุคุงู, ุณูุงู: ุณูุงู, ูุญููู: ุฎุทุฃ};
}

const ูุฌููู_ูููู = ุชุณุฌูู_ูุฌููู(
    "ูููู_ุญุฒู_ูุฌููู",
    "ููุงุฐุง ูููู ูู ุญุงูุฉ ุญุฒู ุดุฏูุฏุ",
    {ุดุฎุต: "ูููู", ุญุฏุซ: "ููุฏุงู_ุญุจูุจ"}
);

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุฎุงูุณ: ุงููุงุฆู ุงูุฐูู (ุงูุจุฑูุฌุฉ ุงููุฌููุฉ)
// Part 5: Intelligent Object (Hybrid Programming)
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุตูู ุดุฎุต {
    ููุดุฆ(ุงูุงุณู) {
        ูุฐุง.ุงูุงุณู = ุงูุงุณู;
        ูุฐุง.ุงูุตูุงุช = [];
        ูุฐุง.ุงูุญุงูุฉ = "ูุณุชูุฑ";
        
        this.ุชุญููู_ูู_ุงูุงุณู();
        this.ุงุณุชูุชุงุฌ_ุงูุญุงูุฉ_ุงูููุณูุฉ();
    }
    
    ุฏุงูุฉ ุชุญููู_ูู_ุงูุงุณู() {
        // ุงุณุชุฎุฑุงุฌ ุงูุญุฑูู ูู ุงูุงุณู
        const ุญุฑูู = ูุฐุง.ุงูุงุณู.split('');
        
        // ุงูุจุญุซ ุนู ูุนุงูู ูู ุญุฑู
        ููู ุญุฑู ูู ุญุฑูู {
            // ูู ุงููุธุงู ุงูุญููููุ ูุฐุง ุงุณุชุนูุงู ููุทูู:
            // findall(?ูุนูู, query ูุนูู_ุญุฑู(?ุญุฑู, ?ูุนูู))
            
            ุฅุฐุง ุญุฑู == "ู" {
                ูุฐุง.ุงูุตูุงุช.push("ููู");
                ูุฐุง.ุงูุตูุงุช.push("ุชูุฑุงุฑ");
            } ูุฅูุง ุฅุฐุง ุญุฑู == "ู" {
                ูุฐุง.ุงูุตูุงุช.push("ุงุชุตุงู");
                ูุฐุง.ุงูุตูุงุช.push("ุชุทูุน");
            } ูุฅูุง ุฅุฐุง ุญุฑู == "ู" {
                ูุฐุง.ุงูุตูุงุช.push("ุงูุชุฏุงุฏ");
            }
        }
        
        // ุฅุฒุงูุฉ ุงูุชูุฑุงุฑุงุช
        ูุฐุง.ุงูุตูุงุช = [...new Set(ูุฐุง.ุงูุตูุงุช)];
    }
    
    ุฏุงูุฉ ุงุณุชูุชุงุฌ_ุงูุญุงูุฉ_ุงูููุณูุฉ() {
        // ุงุณุชุฎุฏุงู ุณูุณูุฉ ุณุจุจูุฉ ุบูุฑ ูุจุงุดุฑุฉ
        // ูู ุงููุธุงู ุงูุญูููู:
        // findall(?ูุชูุฌุฉ, query ูุณุจุจ_ุจุดูู_ุบูุฑ_ูุจุงุดุฑ("ููุฏุงู_ุญุจูุจ", ?ูุชูุฌุฉ, ?ูุฒู), ?ูุฒู > 0.7)
        
        // ููู ููุง ูุณุชุฎุฏู ุชุญููู ุงูุญุฑูู + ุงูุญุฏุซ
        ุฅุฐุง ูุฐุง.ุงูุตูุงุช.includes("ุงุชุตุงู") && ูุฐุง.ุงูุตูุงุช.includes("ุชูุฑุงุฑ") {
            ูุฐุง.ุงูุญุงูุฉ = "ุญุฒู_ูุณุงูุณ";
        } ูุฅูุง {
            ูุฐุง.ุงูุญุงูุฉ = "ูุณุชูุฑ";
        }
    }
    
    ุฏุงูุฉ ุนุฑุถ_ุงูุชุญููู() {
        ุงุทุจุน("\n๐ง ุชุญููู ุจุตูุฑุฉ AI ูู " + ูุฐุง.ุงูุงุณู);
        ุงุทุจุน("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
        ุงุทุจุน("ุงูุตูุงุช ุงููุบููุฉ: " + ูุฐุง.ุงูุตูุงุช.join(", "));
        ุงุทุจุน("ุงูุญุงูุฉ ุงูููุณูุฉ: " + ูุฐุง.ุงูุญุงูุฉ);
    }
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุณุงุฏุณ: ูุธุงู ุงูุฃูุฏุงู ูุงูุชุฎุทูุท ุงูุชููุงุฆู
// Part 6: Goal System and Automatic Planning
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุธููุฉ ุฅูุดุงุก_ูุฏู(ุงุณู: ูุต, ุดุฑุท: ุฏุงูุฉ, ุฃููููุฉ: ุฑูู, ุฎุทุฉ: ูุตูููุฉ) {
    ุฃุฑุฌุน {
        ุงุณู: ุงุณู,
        ุดุฑุท: ุดุฑุท,
        ุฃููููุฉ: ุฃููููุฉ,
        ุฎุทุฉ: ุฎุทุฉ,
        ูุดุท: ุดุฑุท()
    };
}

ูุธููุฉ ุฎุทุท_ุชููุงุฆูุงู(ูุฏู: ูุงุฆู) {
    ุฅุฐุง ูุฏู.ูุดุท {
        ุงุทุจุน("\n๐ ุงูุฎุทุฉ ุงูุนูุงุฌูุฉ ุงูููุชุฑุญุฉ:");
        ุงุทุจุน("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
        
        ููู ุฎุทูุฉุ ููุฑุณ ูู ูุฏู.ุฎุทุฉ {
            ุงุทุจุน(`  ${ููุฑุณ + 1}. ${ุฎุทูุฉ}`);
        }
        
        ุฃุฑุฌุน ูุฏู.ุฎุทุฉ;
    } ูุฅูุง {
        ุงุทุจุน("โ ุงููุฏู ูุญูู ุจุงููุนู!");
        ุฃุฑุฌุน [];
    }
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุณุงุจุน: ุงููุนุงุฏูุฉ ุงูุฃู (ุฌููุฑ ูุธุงู ุจุตูุฑุฉ AI)
// Part 7: Mother Equation (Core of Baserah AI System)
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

// O = (id, ฮฆ, ฮจ(t), ฮ)
// id: ุงููููุฉ ุงููุฑูุฏุฉ
// ฮฆ: ุงูุฎุตุงุฆุต ุงูุซุงุจุชุฉ
// ฮจ(t): ุงูุญุงูุงุช ุงููุชุบูุฑุฉ ุนูุฏ ุงูุฒูู t
// ฮ: ุงูุณูุงู/ุงูุดูู

ูุธููุฉ ุฅูุดุงุก_ูุนุงุฏูุฉ_ุฃู(ูููุฉ: ูุต, ุฎุตุงุฆุต: ูุตูููุฉ, ุญุงูุฉ_ุฒูููุฉ: ูุงุฆู, ุณูุงู: ูุงุฆู) {
    const ูุนุงุฏูุฉ = {
        id: ูููุฉ,
        ฮฆ: ุฎุตุงุฆุต,  // ุงูุตูุงุช ุงูุซุงุจุชุฉ ูู ุงูุญุฑูู
        ฮจ: {
            t: ุญุงูุฉ_ุฒูููุฉ.at,
            state: ุญุงูุฉ_ุฒูููุฉ.state
        },
        ฮ: ุณูุงู
    };
    
    ุงุทุจุน("\n๐ฌ ุงููุนุงุฏูุฉ ุงูุฃู ูู " + ูููุฉ + ":");
    ุงุทุจุน("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    ุงุทุจุน("O = (id, ฮฆ, ฮจ(t), ฮ)");
    ุงุทุจุน("  id = " + ูุนุงุฏูุฉ.id);
    ุงุทุจุน("  ฮฆ = [" + ูุนุงุฏูุฉ.ฮฆ.join(", ") + "]");
    ุงุทุจุน("  ฮจ(t=" + ูุนุงุฏูุฉ.ฮจ.t + ") = " + ูุนุงุฏูุฉ.ฮจ.state);
    ุงุทุจุน("  ฮ = " + JSON.stringify(ูุนุงุฏูุฉ.ฮ));
    
    ุฃุฑุฌุน ูุนุงุฏูุฉ;
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุซุงูู: ุญู ุงููุฌููู ุชููุงุฆูุงู
// Part 8: Automatic Unknown Resolution
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุธููุฉ ุญู_ุงููุฌููู(ูุฌููู: ูุงุฆู, ุจูุงูุงุช_ุฌุฏูุฏุฉ: ูุงุฆู) {
    ุงุทุจุน("\n๐ ูุญุงููุฉ ุญู ุงููุฌููู...");
    ุงุทุจุน("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    
    // ุชุญููู ุงูุณูุงู
    const ุตูุงุช = ุจูุงูุงุช_ุฌุฏูุฏุฉ.ุตูุงุช_ุงูุงุณู;
    const ุญุฏุซ = ุจูุงูุงุช_ุฌุฏูุฏุฉ.ุงูุญุฏุซ;
    const ุญุงูุฉ = ุจูุงูุงุช_ุฌุฏูุฏุฉ.ุงูุญุงูุฉ;
    
    // ุงุณุชูุชุงุฌ ุงูุณุจุจ
    let ุชูุณูุฑ = "";
    
    ุฅุฐุง ุตูุงุช.includes("ุงุชุตุงู") && ุตูุงุช.includes("ุชูุฑุงุฑ") {
        ุชูุณูุฑ = `ุงูุญุฒู ูุงุชุฌ ุนู ุชูุงุนู "ุงูุงุชุตุงู" (ุงูุชุนูู ุงูุนุงุทูู) ูุน "ุงูุชูุฑุงุฑ" (ุงูุชูููุฑ ุงูุฏุงุฆู) ุจุนุฏ ${ุญุฏุซ}.`;
        ุชูุณูุฑ += "\n   ุงูุชุญููู: ุงูุดุฎุตูุฉ ุงูุชู ุชุญูู ุตูุฉ 'ุงูุงุชุตุงู' ุชููู ููุชุนูู ุงูุนูููุ";
        ุชูุณูุฑ += "\n   ูุนูุฏูุง ุชุฌุชูุน ูุน 'ุงูุชูุฑุงุฑ' (ุงูุชูููุฑ ุงููุชูุฑุฑ)ุ ููุชุฌ ุนููุง ุญุงูุฉ 'ุญุฒู_ูุณุงูุณ'.";
    } ูุฅูุง {
        ุชูุณูุฑ = "ูุง ููุฌุฏ ุชูุณูุฑ ูุงุถุญ ุจุนุฏ. ูุญุชุงุฌ ุงููุฒูุฏ ูู ุงูุจูุงูุงุช.";
    }
    
    ุงุทุจุน("โ ุชู ุญู ุงููุฌููู!");
    ุงุทุจุน("ุงูุชูุณูุฑ: " + ุชูุณูุฑ);
    
    ูุฌููู.ูุญููู = ุตุญูุญ;
    ูุฌููู.ุชูุณูุฑ = ุชูุณูุฑ;
    
    ุฃุฑุฌุน ูุฌููู;
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฌุฒุก ุงูุชุงุณุน: ุงูุชูููุฐ ุงูุฑุฆูุณู
// Part 9: Main Execution
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุธููุฉ ุฑุฆูุณูุฉ() {
    ุงุทุจุน("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    ุงุทุจุน("๐ ูุธุงู ุจุตูุฑุฉ AI - ุชุญููู ุดุฎุตูุฉ 'ูููู' ๐");
    ุงุทุจุน("Baserah AI System - Analyzing 'Layla' Personality");
    ุงุทุจุน("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    
    // 1. ุฅูุดุงุก ุงููุงุฆู ุงูุฐูู
    const ูููู = new ุดุฎุต("ูููู");
    
    // 2. ุนุฑุถ ุงูุชุญููู ุงูุฃููู
    ูููู.ุนุฑุถ_ุงูุชุญููู();
    
    // 3. ุฅูุดุงุก ูุฏู ุนูุงุฌู
    const ูุฏู_ุงูุชูุงุฒู = ุฅูุดุงุก_ูุฏู(
        "ุชูุงุฒู_ูููู",
        () => ูููู.ุงูุญุงูุฉ == "ุญุฒู_ูุณุงูุณ",
        0.98,
        [
            "ุชูููู_ุงูุชูุฑุงุฑ_ุงูุฐููู",
            "ุชุญููู_ุงูุงุชุตุงู_ุฅูู_ุฅุจุฏุงุน",
            "ุจูุงุก_ุฑูุชูู_ูููู"
        ]
    );
    
    // 4. ุชูููุฏ ุฎุทุฉ ุชููุงุฆูุฉ
    const ุฎุทุฉ_ุงูุนูุงุฌ = ุฎุทุท_ุชููุงุฆูุงู(ูุฏู_ุงูุชูุงุฒู);
    
    // 5. ุชุทุจูู ุงููุนุงุฏูุฉ ุงูุฃู
    const ูุนุงุฏูุฉ_ูููู = ุฅูุดุงุก_ูุนุงุฏูุฉ_ุฃู(
        "ูููู",
        ูููู.ุงูุตูุงุช,
        {at: "2025-04-05", state: ูููู.ุงูุญุงูุฉ},
        {event: "ููุฏุงู_ุญุจูุจ"}
    );
    
    // 6. ุชูููู ุงุญุชูุงู ุงููุฌุงุญ
    ุงุทุจุน("\n๐ ุชูููู ุงุญุชูุงู ุงููุฌุงุญ:");
    ุงุทุจุน("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    
    // ูู ุงููุธุงู ุงูุญูููู: query ูุนุฒุฒ("ุฑูุชูู_ูููู", "ุงุณุชูุฑุงุฑ", ?)
    const ูุนุฒุฒ_ุงูุฑูุชูู_ุงูุงุณุชูุฑุงุฑ = ุตุญูุญ;  // ูู ูุงุนุฏุฉ ุงููุนุฑูุฉ
    const ูููุน_ุงูุฅุจุฏุงุน_ุงููุณุงูุณ = ุตุญูุญ;     // ูู ูุงุนุฏุฉ ุงููุนุฑูุฉ
    
    ุฅุฐุง ูุนุฒุฒ_ุงูุฑูุชูู_ุงูุงุณุชูุฑุงุฑ && ูููุน_ุงูุฅุจุฏุงุน_ุงููุณุงูุณ {
        ุงุทุจุน("โ ุจุตูุฑุฉ AI: ุงุญุชูุงู ุงููุฌุงุญ = 89% (ุซูุฉ ุนุงููุฉ)");
        ุงุทุจุน("   ุงูุณุจุจ: ุงูุฎุทุฉ ุชุฌูุน ุจูู ุชูููู ุงููุณุงูุณ ูุจูุงุก ุงูุงุณุชูุฑุงุฑ");
    } ูุฅูุง {
        ุงุทุจุน("โ๏ธ  ุงุญุชูุงู ุงููุฌุงุญ ููุฎูุถ - ูุญุชุงุฌ ุชุนุฏูู ุงูุฎุทุฉ");
    }
    
    // 7. ุญู ุงููุฌููู
    const ูุฌููู_ูุญููู = ุญู_ุงููุฌููู(ูุฌููู_ูููู, {
        ุตูุงุช_ุงูุงุณู: ูููู.ุงูุตูุงุช,
        ุงูุญุฏุซ: "ููุฏุงู_ุญุจูุจ",
        ุงูุญุงูุฉ: ูููู.ุงูุญุงูุฉ
    });
    
    // 8. ุงูุฎูุงุตุฉ
    ุงุทุจุน("\nโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    ุงุทุจุน("โ ุงูุชูู ุงูุชุญููู ุจูุฌุงุญ!");
    ุงุทุจุน("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    ุงุทุจุน("\n๐ก ูุฐุง ุงููุซุงู ููุธูุฑ ููุฉ ูุธุงู ุจุตูุฑุฉ AI:");
    ุงุทุจุน("   โข ุชุญููู ูุบูู ุนููู ูู ูุณุชูู ุงูุญุฑู");
    ุงุทุจุน("   โข ุงุณุชุฏูุงู ุณุจุจู ุฐูู");
    ุงุทุจุน("   โข ุชุฎุทูุท ุชููุงุฆู ููุฃูุฏุงู");
    ุงุทุจุน("   โข ุญู ุงููุฌูููุงุช ุชููุงุฆูุงู");
    ุงุทุจุน("   โข ูู ุฐูู ุจุฏูู ุดุจูุงุช ุนุตุจูุฉ!");
    ุงุทุจุน("\n๐ ูุฐุง ูุณุชุญูู ูู ุฃู ูุบุฉ ุจุฑูุฌุฉ ุฃุฎุฑู!");
}

// ุชุดุบูู ุงูุจุฑูุงูุฌ
ุฑุฆูุณูุฉ()

